// Função para checar se n é primo
def checkPrimeNumber(int n) {
  int j;
  int flag;
  int i;
  flag = 1;

  for (j = 2; j <= n / 2; i = j + 1) {
    if (n % j == 0) {
      flag = 0;
      break;
    }
  }

  return;
}

// Função para checar se n é soma de dois primos
def checkSumOfPrimeNumbers(int n) {
  int i; 
  int flag;

  i = 0;
  flag = 0;

  for (i = 2; i <= n / 2; i = i + 1) {
    // Condição para n ser primo
    int isPrime;
    isPrime = checkPrime(i);
    if (isPrime == 1) {
      // Condição para n-1 ser primo
      int z;
      z = n - 1;
      isPrime = checkPrime(z);
      if (isPrime == 1) {
        flag = 1;
      }
    }
  }

  return;
}

// Imprime números primos entre n1 e n2
def printPrimeNumbersBetween(int n1, int n2) {

  int  i;
  int flag;

  // Troca n1 e n2 se n1 > n2
  if (n1 > n2) {
    n1 = n1 + n2;
    n2 = n1 - n2;
    n1 = n1 - n2;
  }

  string n1String;
  string n2String;

  n1String = toSring(n1);
  n2String = toString(n2);

  print("Prime numbers between " + n1String + " and " + n2String + " are: ");
  for (i = n1 + 1; i < n2; i = i + 1) {

    // flag will be equal to 1 if i is prime
    flag = checkPrimeNumber(i);

    if (flag == 1) {
      string iString;
      iString = toString(i);
      print(iString + "\n");
    }
  }

}

def main() {

  int flag;
  int n;
  int m;

  print("Enter a positive integer: ");
  read n;

  string nString;
  nString = toString(n);

  flag = checkSumOfPrimeNumbers(n);
  if (flag == 0) {
    print(nString + " cannot be expressed as the sum of two prime numbers.");
  }

  flag = checkPrimeNumber(n);
  if (flag == 0) {
    print(nString + " is not a prime number.");
  }

  print("Enter another positive integer: ");
  read m;

  flag = printPrimeNumbersBetween(n, m);

  return;
}
