// Retorna o comprimento da string
def stringLenght(string input) {
    int s[5];
    int i;
    int lenght;
    lenght = 0;
    for (i = 0; s[i] != "\0"; i = i + 1 ) {
        lenght = lenght + 1;
    }

    return;
}

// Retorna frequência de determinada letra em uma string
def letterFrequency(string input, string letter) {

    int i;
    int letterCount;
    string length;
    length = stringLength(letter);

    if(length > 1) {
        return;
    }

    length = stringLength(input);

    for (i = 0; i < length; i = i + 1 ) {
        if(input[i] == letter) {
            letterCount = letterCount + 1;
        }
    }

    return;
}

// Conta quantas vogais e consoantes há na string
def countVowelsAndConsonants(string input) {

  int vowels; 
  int consonants;
  int i;
  vowels = 0;
  consonants = 0;

  string length;
  length = stringLength(input);

  for (i = 0; i < length; i = i + 1) {

    // convert character to lowercase
    string character;
    character = input[i];
    input[i] = toLowerCase(character);
    character = input[i];

    // check if the character is a vowel
    if (character == "a") {
        vowels = vowels + 1;
    } else if (character == "e") {
        vowels = vowels + 1;
    } else if (character == "i") {
        vowels = vowels + 1;
    } else if (character == "o") {
        vowels = vowels + 1;
    } else if (character == "u") {
        vowels = vowels + 1;
    } else if (character >= "a") {
        if (character <= "z") {
            consonants = consonants + 1;
        }
    }
  }

  int returnValue[2];
  returnValue[1] = vowels;
  returnValue[2] = consonants;
  return;
}

// Conta espaços em branco da string
def countWhitespaces(string input) {

    int i;
    int whitespaces;
    i = 0;
    whitespaces = 0;
    string length;
    length = stringLenght(input);

    for (i = 0; i < length; i = i + 1) {

        string character;
        character = input[i];

        if (character == " ") {
            whitespaces = whitespaces + 1;
        } 
    }

    return;
}

def main() {

  int input;

  print("Enter a string: ");
  read input ;

  int whitespaceNum;
  whitespaceNum = countWhitespaces(input);

  string whitespaceToString;
  whitespaceToString = toString(whitespaceNum);

  print("Number of whitespaces in the string: " + whitespaceToString);

  int vowelsAndConsonantsNum[2];
  vowelsAndConsonantsNum = countVowelsAndConsonants(input);
  int vowelNum;
  int consonantNum;
  vowelNum = vowelsAndConsonantsNum[1];
  consonantNum = vowelsAndConsonantsNum[2];

  string vowelNumToString;
  vowelNumToString = toString(vowelNum);
  string consonantNumToString;
  consonantNumToString = toString(vowelNum);

  print("Number of vowels in the string: " + vowelNumToString);
  print("Number of consonants in the string: " + consonantNumToString);

  return;
}
