|topo
CLOCK_50 => button_sync:BS.CLK
CLOCK_50 => datapath:DP.clk
CLOCK_50 => controle:CTRL.clk
SW[0] => datapath:DP.switch[0]
SW[1] => datapath:DP.switch[1]
SW[2] => datapath:DP.switch[2]
SW[3] => datapath:DP.switch[3]
SW[4] => datapath:DP.switch[4]
SW[5] => datapath:DP.switch[5]
SW[6] => datapath:DP.switch[6]
SW[7] => datapath:DP.switch[7]
SW[8] => datapath:DP.switch[8]
SW[9] => datapath:DP.switch[9]
KEY[0] => button_sync:BS.KEY0
KEY[1] => button_sync:BS.KEY1
KEY[2] => button_sync:BS.KEY2
KEY[3] => button_sync:BS.KEY3
HEX0[0] <= datapath:DP.d0[0]
HEX0[1] <= datapath:DP.d0[1]
HEX0[2] <= datapath:DP.d0[2]
HEX0[3] <= datapath:DP.d0[3]
HEX0[4] <= datapath:DP.d0[4]
HEX0[5] <= datapath:DP.d0[5]
HEX0[6] <= datapath:DP.d0[6]
HEX1[0] <= datapath:DP.d1[0]
HEX1[1] <= datapath:DP.d1[1]
HEX1[2] <= datapath:DP.d1[2]
HEX1[3] <= datapath:DP.d1[3]
HEX1[4] <= datapath:DP.d1[4]
HEX1[5] <= datapath:DP.d1[5]
HEX1[6] <= datapath:DP.d1[6]
HEX2[0] <= datapath:DP.d2[0]
HEX2[1] <= datapath:DP.d2[1]
HEX2[2] <= datapath:DP.d2[2]
HEX2[3] <= datapath:DP.d2[3]
HEX2[4] <= datapath:DP.d2[4]
HEX2[5] <= datapath:DP.d2[5]
HEX2[6] <= datapath:DP.d2[6]
HEX3[0] <= datapath:DP.d3[0]
HEX3[1] <= datapath:DP.d3[1]
HEX3[2] <= datapath:DP.d3[2]
HEX3[3] <= datapath:DP.d3[3]
HEX3[4] <= datapath:DP.d3[4]
HEX3[5] <= datapath:DP.d3[5]
HEX3[6] <= datapath:DP.d3[6]
HEX4[0] <= datapath:DP.d4[0]
HEX4[1] <= datapath:DP.d4[1]
HEX4[2] <= datapath:DP.d4[2]
HEX4[3] <= datapath:DP.d4[3]
HEX4[4] <= datapath:DP.d4[4]
HEX4[5] <= datapath:DP.d4[5]
HEX4[6] <= datapath:DP.d4[6]
HEX5[0] <= datapath:DP.d5[0]
HEX5[1] <= datapath:DP.d5[1]
HEX5[2] <= datapath:DP.d5[2]
HEX5[3] <= datapath:DP.d5[3]
HEX5[4] <= datapath:DP.d5[4]
HEX5[5] <= datapath:DP.d5[5]
HEX5[6] <= datapath:DP.d5[6]
LEDR[0] <= datapath:DP.score1[0]
LEDR[1] <= datapath:DP.score1[1]
LEDR[2] <= datapath:DP.score1[2]
LEDR[3] <= datapath:DP.score1[3]
LEDR[4] <= <GND>
LEDR[5] <= datapath:DP.score2[0]
LEDR[6] <= datapath:DP.score2[1]
LEDR[7] <= datapath:DP.score2[2]
LEDR[8] <= datapath:DP.score2[3]
LEDR[9] <= <GND>


|topo|button_sync:BS
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP
clk => ffd_2b:SELLEVEL.clk
clk => frequency_converter:CONV.clk
clk => ffd_10b:USERIN.clk
clk => score:SC1.clk
clk => score:SC2.clk
clk => round:RCOUNTER.clk
fire => match.IN1
fire => rst_sc1.IN1
fire => rst_sc2.IN1
r1 => rst_sc1.IN1
r1 => rst_sc2.IN1
r1 => ffd_2b:SELLEVEL.rst
r1 => frequency_converter:CONV.clear
r1 => ffd_10b:USERIN.rst
r1 => round:RCOUNTER.rst
r2 => timer:COUNTER.rst
e1 => ffd_10b:USERIN.en
e2 => ffd_2b:SELLEVEL.en
e3 => round:RCOUNTER.en
e4 => timer:COUNTER.en
sel_disp[0] => mux4x1_7bit:DISP0.sel[0]
sel_disp[0] => mux4x1_7bit:DISP1.sel[0]
sel_disp[0] => mux4x1_7bit:DISP2.sel[0]
sel_disp[0] => mux4x1_7bit:DISP3.sel[0]
sel_disp[0] => mux4x1_7bit:DISP4.sel[0]
sel_disp[0] => mux4x1_7bit:DISP5.sel[0]
sel_disp[1] => mux4x1_7bit:DISP0.sel[1]
sel_disp[1] => mux4x1_7bit:DISP1.sel[1]
sel_disp[1] => mux4x1_7bit:DISP2.sel[1]
sel_disp[1] => mux4x1_7bit:DISP3.sel[1]
sel_disp[1] => mux4x1_7bit:DISP4.sel[1]
sel_disp[1] => mux4x1_7bit:DISP5.sel[1]
switch[0] => ffd_2b:SELLEVEL.data_in[0]
switch[0] => ffd_10b:USERIN.data_in[0]
switch[0] => bit_comparator:COMP.inA[0]
switch[1] => ffd_2b:SELLEVEL.data_in[1]
switch[1] => ffd_10b:USERIN.data_in[1]
switch[1] => bit_comparator:COMP.inA[1]
switch[2] => ffd_10b:USERIN.data_in[2]
switch[2] => bit_comparator:COMP.inA[2]
switch[3] => ffd_10b:USERIN.data_in[3]
switch[3] => bit_comparator:COMP.inA[3]
switch[4] => ffd_10b:USERIN.data_in[4]
switch[4] => bit_comparator:COMP.inA[4]
switch[5] => ffd_10b:USERIN.data_in[5]
switch[5] => bit_comparator:COMP.inA[5]
switch[6] => ffd_10b:USERIN.data_in[6]
switch[6] => bit_comparator:COMP.inA[6]
switch[7] => ffd_10b:USERIN.data_in[7]
switch[8] => ffd_10b:USERIN.data_in[8]
switch[9] => ffd_10b:USERIN.data_in[9]
error_out <= decod:DEC2.error
end_game_out <= round:RCOUNTER.tc
end_time_out <= timer:COUNTER.tc
win1 <= score:SC1.tc
win2 <= score:SC2.tc
d0[0] <= mux4x1_7bit:DISP0.output[0]
d0[1] <= mux4x1_7bit:DISP0.output[1]
d0[2] <= mux4x1_7bit:DISP0.output[2]
d0[3] <= mux4x1_7bit:DISP0.output[3]
d0[4] <= mux4x1_7bit:DISP0.output[4]
d0[5] <= mux4x1_7bit:DISP0.output[5]
d0[6] <= mux4x1_7bit:DISP0.output[6]
d1[0] <= mux4x1_7bit:DISP1.output[0]
d1[1] <= mux4x1_7bit:DISP1.output[1]
d1[2] <= mux4x1_7bit:DISP1.output[2]
d1[3] <= mux4x1_7bit:DISP1.output[3]
d1[4] <= mux4x1_7bit:DISP1.output[4]
d1[5] <= mux4x1_7bit:DISP1.output[5]
d1[6] <= mux4x1_7bit:DISP1.output[6]
d2[0] <= mux4x1_7bit:DISP2.output[0]
d2[1] <= mux4x1_7bit:DISP2.output[1]
d2[2] <= mux4x1_7bit:DISP2.output[2]
d2[3] <= mux4x1_7bit:DISP2.output[3]
d2[4] <= mux4x1_7bit:DISP2.output[4]
d2[5] <= mux4x1_7bit:DISP2.output[5]
d2[6] <= mux4x1_7bit:DISP2.output[6]
d3[0] <= mux4x1_7bit:DISP3.output[0]
d3[1] <= mux4x1_7bit:DISP3.output[1]
d3[2] <= mux4x1_7bit:DISP3.output[2]
d3[3] <= mux4x1_7bit:DISP3.output[3]
d3[4] <= mux4x1_7bit:DISP3.output[4]
d3[5] <= mux4x1_7bit:DISP3.output[5]
d3[6] <= mux4x1_7bit:DISP3.output[6]
d4[0] <= mux4x1_7bit:DISP4.output[0]
d4[1] <= mux4x1_7bit:DISP4.output[1]
d4[2] <= mux4x1_7bit:DISP4.output[2]
d4[3] <= mux4x1_7bit:DISP4.output[3]
d4[4] <= mux4x1_7bit:DISP4.output[4]
d4[5] <= mux4x1_7bit:DISP4.output[5]
d4[6] <= mux4x1_7bit:DISP4.output[6]
d5[0] <= mux4x1_7bit:DISP5.output[0]
d5[1] <= mux4x1_7bit:DISP5.output[1]
d5[2] <= mux4x1_7bit:DISP5.output[2]
d5[3] <= mux4x1_7bit:DISP5.output[3]
d5[4] <= mux4x1_7bit:DISP5.output[4]
d5[5] <= mux4x1_7bit:DISP5.output[5]
d5[6] <= mux4x1_7bit:DISP5.output[6]
score1[0] <= score:SC1.count[0]
score1[1] <= score:SC1.count[1]
score1[2] <= score:SC1.count[2]
score1[3] <= score:SC1.count[3]
score2[0] <= score:SC2.count[0]
score2[1] <= score:SC2.count[1]
score2[2] <= score:SC2.count[2]
score2[3] <= score:SC2.count[3]


|topo|datapath:DP|ffd_2b:SELLEVEL
en => data_out[1]~reg0.ENA
en => data_out[0]~reg0.ENA
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|frequency_converter:CONV
clk => hz4~reg0.CLK
clk => hz3~reg0.CLK
clk => hz2~reg0.CLK
clk => hz1~reg0.CLK
clk => cnt4[0].CLK
clk => cnt4[1].CLK
clk => cnt4[2].CLK
clk => cnt4[3].CLK
clk => cnt4[4].CLK
clk => cnt4[5].CLK
clk => cnt4[6].CLK
clk => cnt4[7].CLK
clk => cnt4[8].CLK
clk => cnt4[9].CLK
clk => cnt4[10].CLK
clk => cnt4[11].CLK
clk => cnt4[12].CLK
clk => cnt4[13].CLK
clk => cnt4[14].CLK
clk => cnt4[15].CLK
clk => cnt4[16].CLK
clk => cnt4[17].CLK
clk => cnt4[18].CLK
clk => cnt4[19].CLK
clk => cnt4[20].CLK
clk => cnt4[21].CLK
clk => cnt4[22].CLK
clk => cnt4[23].CLK
clk => cnt4[24].CLK
clk => cnt4[25].CLK
clk => cnt4[26].CLK
clk => cnt4[27].CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt3[8].CLK
clk => cnt3[9].CLK
clk => cnt3[10].CLK
clk => cnt3[11].CLK
clk => cnt3[12].CLK
clk => cnt3[13].CLK
clk => cnt3[14].CLK
clk => cnt3[15].CLK
clk => cnt3[16].CLK
clk => cnt3[17].CLK
clk => cnt3[18].CLK
clk => cnt3[19].CLK
clk => cnt3[20].CLK
clk => cnt3[21].CLK
clk => cnt3[22].CLK
clk => cnt3[23].CLK
clk => cnt3[24].CLK
clk => cnt3[25].CLK
clk => cnt3[26].CLK
clk => cnt3[27].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => cnt2[25].CLK
clk => cnt2[26].CLK
clk => cnt2[27].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clear => hz4~reg0.ACLR
clear => hz3~reg0.ACLR
clear => hz2~reg0.ACLR
clear => hz1~reg0.ACLR
clear => cnt4[0].ACLR
clear => cnt4[1].ACLR
clear => cnt4[2].ACLR
clear => cnt4[3].ACLR
clear => cnt4[4].ACLR
clear => cnt4[5].ACLR
clear => cnt4[6].ACLR
clear => cnt4[7].ACLR
clear => cnt4[8].ACLR
clear => cnt4[9].ACLR
clear => cnt4[10].ACLR
clear => cnt4[11].ACLR
clear => cnt4[12].ACLR
clear => cnt4[13].ACLR
clear => cnt4[14].ACLR
clear => cnt4[15].ACLR
clear => cnt4[16].ACLR
clear => cnt4[17].ACLR
clear => cnt4[18].ACLR
clear => cnt4[19].ACLR
clear => cnt4[20].ACLR
clear => cnt4[21].ACLR
clear => cnt4[22].ACLR
clear => cnt4[23].ACLR
clear => cnt4[24].ACLR
clear => cnt4[25].ACLR
clear => cnt4[26].ACLR
clear => cnt4[27].ACLR
clear => cnt3[0].ACLR
clear => cnt3[1].ACLR
clear => cnt3[2].ACLR
clear => cnt3[3].ACLR
clear => cnt3[4].ACLR
clear => cnt3[5].ACLR
clear => cnt3[6].ACLR
clear => cnt3[7].ACLR
clear => cnt3[8].ACLR
clear => cnt3[9].ACLR
clear => cnt3[10].ACLR
clear => cnt3[11].ACLR
clear => cnt3[12].ACLR
clear => cnt3[13].ACLR
clear => cnt3[14].ACLR
clear => cnt3[15].ACLR
clear => cnt3[16].ACLR
clear => cnt3[17].ACLR
clear => cnt3[18].ACLR
clear => cnt3[19].ACLR
clear => cnt3[20].ACLR
clear => cnt3[21].ACLR
clear => cnt3[22].ACLR
clear => cnt3[23].ACLR
clear => cnt3[24].ACLR
clear => cnt3[25].ACLR
clear => cnt3[26].ACLR
clear => cnt3[27].ACLR
clear => cnt2[0].ACLR
clear => cnt2[1].ACLR
clear => cnt2[2].ACLR
clear => cnt2[3].ACLR
clear => cnt2[4].ACLR
clear => cnt2[5].ACLR
clear => cnt2[6].ACLR
clear => cnt2[7].ACLR
clear => cnt2[8].ACLR
clear => cnt2[9].ACLR
clear => cnt2[10].ACLR
clear => cnt2[11].ACLR
clear => cnt2[12].ACLR
clear => cnt2[13].ACLR
clear => cnt2[14].ACLR
clear => cnt2[15].ACLR
clear => cnt2[16].ACLR
clear => cnt2[17].ACLR
clear => cnt2[18].ACLR
clear => cnt2[19].ACLR
clear => cnt2[20].ACLR
clear => cnt2[21].ACLR
clear => cnt2[22].ACLR
clear => cnt2[23].ACLR
clear => cnt2[24].ACLR
clear => cnt2[25].ACLR
clear => cnt2[26].ACLR
clear => cnt2[27].ACLR
clear => cnt1[0].ACLR
clear => cnt1[1].ACLR
clear => cnt1[2].ACLR
clear => cnt1[3].ACLR
clear => cnt1[4].ACLR
clear => cnt1[5].ACLR
clear => cnt1[6].ACLR
clear => cnt1[7].ACLR
clear => cnt1[8].ACLR
clear => cnt1[9].ACLR
clear => cnt1[10].ACLR
clear => cnt1[11].ACLR
clear => cnt1[12].ACLR
clear => cnt1[13].ACLR
clear => cnt1[14].ACLR
clear => cnt1[15].ACLR
clear => cnt1[16].ACLR
clear => cnt1[17].ACLR
clear => cnt1[18].ACLR
clear => cnt1[19].ACLR
clear => cnt1[20].ACLR
clear => cnt1[21].ACLR
clear => cnt1[22].ACLR
clear => cnt1[23].ACLR
clear => cnt1[24].ACLR
clear => cnt1[25].ACLR
clear => cnt1[26].ACLR
clear => cnt1[27].ACLR
hz1 <= hz1~reg0.DB_MAX_OUTPUT_PORT_TYPE
hz2 <= hz2~reg0.DB_MAX_OUTPUT_PORT_TYPE
hz3 <= hz3~reg0.DB_MAX_OUTPUT_PORT_TYPE
hz4 <= hz4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux4x1:SELETOR
in0 => output.DATAB
in1 => output.DATAB
in2 => output.DATAB
in3 => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|timer:COUNTER
clk => tc_s.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
en => tc_s.ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
rst => tc_s.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc_s.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|ffd_10b:USERIN
en => data_out[9]~reg0.ENA
en => data_out[8]~reg0.ENA
en => data_out[7]~reg0.ENA
en => data_out[6]~reg0.ENA
en => data_out[5]~reg0.ENA
en => data_out[4]~reg0.ENA
en => data_out[3]~reg0.ENA
en => data_out[2]~reg0.ENA
en => data_out[1]~reg0.ENA
en => data_out[0]~reg0.ENA
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|u1_map:MEM1
address[0] => Mux0.IN10
address[0] => Mux1.IN10
address[0] => Mux2.IN10
address[0] => Mux3.IN10
address[0] => Mux4.IN10
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[1] => Mux2.IN9
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[2] => Mux0.IN8
address[2] => Mux1.IN8
address[2] => Mux2.IN8
address[2] => Mux3.IN8
address[2] => Mux4.IN8
data[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= <GND>
data[5] <= <GND>
data[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|u2_map:MEM2
address[0] => Mux0.IN10
address[0] => Mux1.IN10
address[0] => Mux2.IN10
address[0] => Mux3.IN10
address[0] => Mux4.IN10
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[1] => Mux2.IN9
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[2] => Mux0.IN8
address[2] => Mux1.IN8
address[2] => Mux2.IN8
address[2] => Mux3.IN8
address[2] => Mux4.IN8
data[0] <= <GND>
data[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= <GND>
data[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux2x1:SELMEM
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in1[0] => output.DATAA
in1[1] => output.DATAA
in1[2] => output.DATAA
in1[3] => output.DATAA
in1[4] => output.DATAA
in1[5] => output.DATAA
in1[6] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|bit_comparator:COMP
inA[0] => portand.IN0
inA[0] => portaxor.IN0
inA[1] => portand.IN0
inA[1] => portaxor.IN1
inA[2] => portand.IN0
inA[2] => portaxor.IN1
inA[3] => portand.IN0
inA[3] => portaxor.IN1
inA[4] => portand.IN0
inA[4] => portaxor.IN1
inA[5] => portand.IN0
inA[5] => portaxor.IN1
inA[6] => portand.IN0
inA[6] => portaxor.IN1
inB[0] => portand.IN1
inB[1] => portand.IN1
inB[2] => portand.IN1
inB[3] => portand.IN1
inB[4] => portand.IN1
inB[5] => portand.IN1
inB[6] => portand.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|score:SC1
clk => tc~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
en => tc~reg0.ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
rst => tc~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|score:SC2
clk => tc~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
en => tc~reg0.ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
rst => tc~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|round:RCOUNTER
clk => tc~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
en => tc~reg0.ENA
en => cnt[4].ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
rst => tc~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod_hexa:DEC0
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod_hexa:DEC1
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod:DEC2
data_in[0] => Equal0.IN13
data_in[0] => Equal1.IN13
data_in[0] => Equal2.IN13
data_in[0] => Equal3.IN13
data_in[0] => Equal4.IN13
data_in[0] => Equal5.IN13
data_in[0] => Equal6.IN13
data_in[0] => Equal7.IN13
data_in[1] => Equal0.IN12
data_in[1] => Equal1.IN12
data_in[1] => Equal2.IN12
data_in[1] => Equal3.IN12
data_in[1] => Equal4.IN12
data_in[1] => Equal5.IN12
data_in[1] => Equal6.IN12
data_in[1] => Equal7.IN12
data_in[2] => Equal0.IN11
data_in[2] => Equal1.IN11
data_in[2] => Equal2.IN11
data_in[2] => Equal3.IN11
data_in[2] => Equal4.IN11
data_in[2] => Equal5.IN11
data_in[2] => Equal6.IN11
data_in[2] => Equal7.IN11
data_in[3] => Equal0.IN10
data_in[3] => Equal1.IN10
data_in[3] => Equal2.IN10
data_in[3] => Equal3.IN10
data_in[3] => Equal4.IN10
data_in[3] => Equal5.IN10
data_in[3] => Equal6.IN10
data_in[3] => Equal7.IN10
data_in[4] => Equal0.IN9
data_in[4] => Equal1.IN9
data_in[4] => Equal2.IN9
data_in[4] => Equal3.IN9
data_in[4] => Equal4.IN9
data_in[4] => Equal5.IN9
data_in[4] => Equal6.IN9
data_in[4] => Equal7.IN9
data_in[5] => Equal0.IN8
data_in[5] => Equal1.IN8
data_in[5] => Equal2.IN8
data_in[5] => Equal3.IN8
data_in[5] => Equal4.IN8
data_in[5] => Equal5.IN8
data_in[5] => Equal6.IN8
data_in[5] => Equal7.IN8
data_in[6] => Equal0.IN7
data_in[6] => Equal1.IN7
data_in[6] => Equal2.IN7
data_in[6] => Equal3.IN7
data_in[6] => Equal4.IN7
data_in[6] => Equal5.IN7
data_in[6] => Equal6.IN7
data_in[6] => Equal7.IN7
data_out[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
error <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod_hexa:DEC3
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod_hexa:DEC4
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod_hexa:DEC5
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod_hexa:DEC6
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux2x1_4bits:MOSTRAUSER
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in1[0] => output.DATAA
in1[1] => output.DATAA
in1[2] => output.DATAA
in1[3] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux2x1_4bits:MOSTRAWIN
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in1[0] => output.DATAA
in1[1] => output.DATAA
in1[2] => output.DATAA
in1[3] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod_hexa:DECWIN
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux4x1_7bit:DISP0
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in2[0] => output.DATAB
in2[1] => output.DATAB
in2[2] => output.DATAB
in2[3] => output.DATAB
in2[4] => output.DATAB
in2[5] => output.DATAB
in2[6] => output.DATAB
in3[0] => output.DATAA
in3[1] => output.DATAA
in3[2] => output.DATAA
in3[3] => output.DATAA
in3[4] => output.DATAA
in3[5] => output.DATAA
in3[6] => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux4x1_7bit:DISP1
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in2[0] => output.DATAB
in2[1] => output.DATAB
in2[2] => output.DATAB
in2[3] => output.DATAB
in2[4] => output.DATAB
in2[5] => output.DATAB
in2[6] => output.DATAB
in3[0] => output.DATAA
in3[1] => output.DATAA
in3[2] => output.DATAA
in3[3] => output.DATAA
in3[4] => output.DATAA
in3[5] => output.DATAA
in3[6] => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux4x1_7bit:DISP2
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in2[0] => output.DATAB
in2[1] => output.DATAB
in2[2] => output.DATAB
in2[3] => output.DATAB
in2[4] => output.DATAB
in2[5] => output.DATAB
in2[6] => output.DATAB
in3[0] => output.DATAA
in3[1] => output.DATAA
in3[2] => output.DATAA
in3[3] => output.DATAA
in3[4] => output.DATAA
in3[5] => output.DATAA
in3[6] => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux4x1_7bit:DISP3
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in2[0] => output.DATAB
in2[1] => output.DATAB
in2[2] => output.DATAB
in2[3] => output.DATAB
in2[4] => output.DATAB
in2[5] => output.DATAB
in2[6] => output.DATAB
in3[0] => output.DATAA
in3[1] => output.DATAA
in3[2] => output.DATAA
in3[3] => output.DATAA
in3[4] => output.DATAA
in3[5] => output.DATAA
in3[6] => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux4x1_7bit:DISP4
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in2[0] => output.DATAB
in2[1] => output.DATAB
in2[2] => output.DATAB
in2[3] => output.DATAB
in2[4] => output.DATAB
in2[5] => output.DATAB
in2[6] => output.DATAB
in3[0] => output.DATAA
in3[1] => output.DATAA
in3[2] => output.DATAA
in3[3] => output.DATAA
in3[4] => output.DATAA
in3[5] => output.DATAA
in3[6] => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux4x1_7bit:DISP5
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in2[0] => output.DATAB
in2[1] => output.DATAB
in2[2] => output.DATAB
in2[3] => output.DATAB
in2[4] => output.DATAB
in2[5] => output.DATAB
in2[6] => output.DATAB
in3[0] => output.DATAA
in3[1] => output.DATAA
in3[2] => output.DATAA
in3[3] => output.DATAA
in3[4] => output.DATAA
in3[5] => output.DATAA
in3[6] => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|controle:CTRL
clk => EA~1.DATAIN
rst => EA~3.DATAIN
enter => Selector0.IN3
enter => Selector1.IN3
enter => Selector3.IN3
enter => Selector4.IN4
enter => Selector0.IN1
enter => Selector1.IN1
enter => Selector2.IN2
enter => Selector2.IN3
fire => NSL.IN0
error => NSL.IN0
end_game => NSL.IN1
end_time => PE.DATAA
end_time => PE.DATAA
end_time => NSL.IN1
win1 => NSL.IN1
win2 => NSL.IN1
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
e3 <= e3.DB_MAX_OUTPUT_PORT_TYPE
e4 <= e4.DB_MAX_OUTPUT_PORT_TYPE
sel_disp[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sel_disp[1] <= sel_disp.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>


