|comparator_select_n_bits
input_A[0] => Equal0.IN9
input_A[0] => LessThan0.IN10
input_A[0] => LessThan1.IN10
input_A[1] => Equal0.IN8
input_A[1] => LessThan0.IN9
input_A[1] => LessThan1.IN9
input_A[2] => Equal0.IN7
input_A[2] => LessThan0.IN8
input_A[2] => LessThan1.IN8
input_A[3] => Equal0.IN6
input_A[3] => LessThan0.IN7
input_A[3] => LessThan1.IN7
input_A[4] => Equal0.IN5
input_A[4] => LessThan0.IN6
input_A[4] => LessThan1.IN6
input_A[5] => Equal0.IN4
input_A[5] => LessThan0.IN5
input_A[5] => LessThan1.IN5
input_A[6] => Equal0.IN3
input_A[6] => LessThan0.IN4
input_A[6] => LessThan1.IN4
input_A[7] => Equal0.IN2
input_A[7] => LessThan0.IN3
input_A[7] => LessThan1.IN3
input_A[8] => Equal0.IN1
input_A[8] => LessThan0.IN2
input_A[8] => LessThan1.IN2
input_A[9] => Equal0.IN0
input_A[9] => LessThan0.IN1
input_A[9] => LessThan1.IN1
input_B[0] => Equal0.IN19
input_B[0] => LessThan0.IN20
input_B[0] => LessThan1.IN20
input_B[1] => Equal0.IN18
input_B[1] => LessThan0.IN19
input_B[1] => LessThan1.IN19
input_B[2] => Equal0.IN17
input_B[2] => LessThan0.IN18
input_B[2] => LessThan1.IN18
input_B[3] => Equal0.IN16
input_B[3] => LessThan0.IN17
input_B[3] => LessThan1.IN17
input_B[4] => Equal0.IN15
input_B[4] => LessThan0.IN16
input_B[4] => LessThan1.IN16
input_B[5] => Equal0.IN14
input_B[5] => LessThan0.IN15
input_B[5] => LessThan1.IN15
input_B[6] => Equal0.IN13
input_B[6] => LessThan0.IN14
input_B[6] => LessThan1.IN14
input_B[7] => Equal0.IN12
input_B[7] => LessThan0.IN13
input_B[7] => LessThan1.IN13
input_B[8] => Equal0.IN11
input_B[8] => LessThan0.IN12
input_B[8] => LessThan1.IN12
input_B[9] => Equal0.IN10
input_B[9] => LessThan0.IN11
input_B[9] => LessThan1.IN11
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
output <= output.DB_MAX_OUTPUT_PORT_TYPE


