

------------------*ROLETA EUROPEIA*---------------------------

   |1  |2  |3  |4  |5  |6  |7  |8  |9  |10 |11 |12 |
   -----------------------------------------------------------
   |3# |6  |9# |12#|15 |18#|21#|24 |27#|30#|33 |36#|  1a linha
|0 |2  |5# |8  |11 |14#|17 |20 |23#|26 |29 |32#|35 |  2a linha
   |1# |4  |7# |10 |13 |16#|19#|22 |25#|28 |31 |34#|  3a linha
   -----------------------------------------------------------
   |1a duzia       |2a duzia       |3a duzia       |

--------------------------------------------------------------




-----------------*ROLETA AMERICANA*---------------------------

    |1  |2  |3  |4  |5  |6  |7  |8  |9  |10 |11 |12 |
    -----------------------------------------------------------
|00 |3# |6  |9# |12#|15 |18#|21#|24 |27#|30#|33 |36#|  1a linha
|0  |2  |5# |8  |11 |14#|17 |20 |23#|26 |29 |32#|35 |  2a linha
    |1# |4  |7# |10 |13 |16#|19#|22 |25#|28 |31 |34#|  3a linha
    -----------------------------------------------------------
    |1a duzia       |2a duzia       |3a duzia       |

--------------------------------------------------------------


--------------*Jogo da Roleta*--------------------------------
Insira:
1 - para a Roleta Americana (0 e 00)
2 - para a Roleta Europeia (somente um 0)
3 - para a Roleta Francesa (regra "En Prison")
Entrada:

--------------*Roleta Americana*-------------------------------

--------------*Roleta Europeia*--------------------------------

--------------*Roleta Francesa*--------------------------------



Entre com o número de jogadores:

Jogador %d, escreva seu nome:


%s, qual será o valor da sua aposta nesta rodada? (entre 0 caso não queira participar)
Entrada:

Deseja fazer outra aposta?
1 - Sim
2 - Não

Insira o tipo de aposta:
1 - Número
2 - Dúzia
3 - Linha
4 - Coluna
5 - Cor
6 - Paridade
7 - Alto ou baixo

Você escolheu "Número". Insira o número de sua aposta:
Entrada:

Você escolheu "Dúzia". Insira a dúzia de sua aposta:
1 - De 1 a 12
2 - De 13 a 24
3 - De 25 a 36
Entrada:

Você escolheu "Linha". Insira a linha de sua aposta:
1 - 3 6 9 12 15 18 21 24 27 30 33 36
2 - 2 5 8 11 15 17 20 23 26 29 32 35
3 - 1 4 7 10 13 16 19 22 25 28 31 34

Você escolheu "Coluna". Insira a coluna de sua aposta:
1 - 1 2 3
2 - 4 5 6
3 - 7 8 9
4 - 10 11 12
5 - 13 14 15
6 - 16 17 18
7 - 19 20 21
8 - 22 23 24
9 - 25 26 27
10 - 28 29 30
11 - 31 32 33
12 - 34 35 36

Você escolheu "Cor". Insira a cor de sua aposta:
1 - Vermelho (#)
2 - Preto ( )

Você escolheu "Paridade". Insira a sua aposta:
1 - Par
2 - Impar

Você escolheu "Alto ou Baixo". Insira a sua aposta:
1 - Alto (19 a 24)
2 - Baixo (1 a 18)

