|bin_counter
clk => currentState[0].CLK
clk => currentState[1].CLK
clk => currentState[2].CLK
clk => currentState[3].CLK
clk => currentState[4].CLK
clk => currentState[5].CLK
clk => currentState[6].CLK
clk => currentState[7].CLK
rst => currentState[0].ACLR
rst => currentState[1].ACLR
rst => currentState[2].ACLR
rst => currentState[3].ACLR
rst => currentState[4].ACLR
rst => currentState[5].ACLR
rst => currentState[6].ACLR
rst => currentState[7].ACLR
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
enable => nextState.OUTPUTSELECT
load => nextState[7].OUTPUTSELECT
load => nextState[6].OUTPUTSELECT
load => nextState[5].OUTPUTSELECT
load => nextState[4].OUTPUTSELECT
load => nextState[3].OUTPUTSELECT
load => nextState[2].OUTPUTSELECT
load => nextState[1].OUTPUTSELECT
load => nextState[0].OUTPUTSELECT
inc => nextState.OUTPUTSELECT
inc => nextState.OUTPUTSELECT
inc => nextState.OUTPUTSELECT
inc => nextState.OUTPUTSELECT
inc => nextState.OUTPUTSELECT
inc => nextState.OUTPUTSELECT
inc => nextState.OUTPUTSELECT
inc => nextState.OUTPUTSELECT
d[0] => nextState[0].DATAB
d[1] => nextState[1].DATAB
d[2] => nextState[2].DATAB
d[3] => nextState[3].DATAB
d[4] => nextState[4].DATAB
d[5] => nextState[5].DATAB
d[6] => nextState[6].DATAB
d[7] => nextState[7].DATAB
q[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE


