vendor_name = ModelSim
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/u2_map.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/u1_map.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/topo.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/timer.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/score.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/round.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/mux4x1.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/mux2x1.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/frequency_converter.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/ffd_10b.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/ffd_2b.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/decod_hexa.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/decod.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/datapath.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/controle.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/button_sync.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/bit_comparator.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/mux4x1_7bit.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/mux2x1_4bits.vhd
source_file = 1, /opt/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /tmp/alunos/Documents/New Folder/BTSHIP1/db/battleship1.cbx.xml
design_name = topo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, topo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, topo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, topo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, topo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, topo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, topo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, topo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, topo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, topo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, topo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, topo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, topo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, topo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, topo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, topo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, topo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, topo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, topo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, topo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, topo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, topo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, topo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, topo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, topo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, topo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, topo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, topo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, topo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, topo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, topo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, topo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, topo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, topo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, topo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, topo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, topo, 1
instance = comp, \SW[4]~input\, SW[4]~input, topo, 1
instance = comp, \SW[5]~input\, SW[5]~input, topo, 1
instance = comp, \SW[2]~input\, SW[2]~input, topo, 1
instance = comp, \SW[0]~input\, SW[0]~input, topo, 1
instance = comp, \SW[3]~input\, SW[3]~input, topo, 1
instance = comp, \SW[1]~input\, SW[1]~input, topo, 1
instance = comp, \DP|COMP|portaxor~0\, DP|COMP|portaxor~0, topo, 1
instance = comp, \SW[6]~input\, SW[6]~input, topo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, topo, 1
instance = comp, \BS|btn2state.EsperaApertar~0\, BS|btn2state.EsperaApertar~0, topo, 1
instance = comp, \BS|btn2state.EsperaApertar\, BS|btn2state.EsperaApertar, topo, 1
instance = comp, \BS|btn2next.SaidaAtiva~0\, BS|btn2next.SaidaAtiva~0, topo, 1
instance = comp, \BS|btn2state.SaidaAtiva~feeder\, BS|btn2state.SaidaAtiva~feeder, topo, 1
instance = comp, \BS|btn2state.SaidaAtiva\, BS|btn2state.SaidaAtiva, topo, 1
instance = comp, \DP|en_sc1~0\, DP|en_sc1~0, topo, 1
instance = comp, \SW[7]~input\, SW[7]~input, topo, 1
instance = comp, \DP|USERIN|data_out[7]~feeder\, DP|USERIN|data_out[7]~feeder, topo, 1
instance = comp, \DP|SELLEVEL|data_out[1]~feeder\, DP|SELLEVEL|data_out[1]~feeder, topo, 1
instance = comp, \CTRL|EA.S1~0\, CTRL|EA.S1~0, topo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topo, 1
instance = comp, \BS|btn0state.EsperaApertar~0\, BS|btn0state.EsperaApertar~0, topo, 1
instance = comp, \BS|btn0state.EsperaApertar\, BS|btn0state.EsperaApertar, topo, 1
instance = comp, \BS|btn0next.SaidaAtiva~0\, BS|btn0next.SaidaAtiva~0, topo, 1
instance = comp, \BS|btn0state.SaidaAtiva\, BS|btn0state.SaidaAtiva, topo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topo, 1
instance = comp, \BS|btn1state.EsperaApertar~0\, BS|btn1state.EsperaApertar~0, topo, 1
instance = comp, \BS|btn1state.EsperaApertar\, BS|btn1state.EsperaApertar, topo, 1
instance = comp, \BS|btn1next.SaidaAtiva~0\, BS|btn1next.SaidaAtiva~0, topo, 1
instance = comp, \BS|btn1state.SaidaAtiva\, BS|btn1state.SaidaAtiva, topo, 1
instance = comp, \CTRL|EA.S1\, CTRL|EA.S1, topo, 1
instance = comp, \DP|SELLEVEL|data_out[1]\, DP|SELLEVEL|data_out[1], topo, 1
instance = comp, \DP|SELLEVEL|data_out[0]~feeder\, DP|SELLEVEL|data_out[0]~feeder, topo, 1
instance = comp, \DP|SELLEVEL|data_out[0]\, DP|SELLEVEL|data_out[0], topo, 1
instance = comp, \DP|SELETOR|Equal2~0\, DP|SELETOR|Equal2~0, topo, 1
instance = comp, \DP|CONV|Add0~73\, DP|CONV|Add0~73, topo, 1
instance = comp, \DP|CONV|cnt1[0]\, DP|CONV|cnt1[0], topo, 1
instance = comp, \DP|CONV|Add0~69\, DP|CONV|Add0~69, topo, 1
instance = comp, \DP|CONV|cnt1[1]\, DP|CONV|cnt1[1], topo, 1
instance = comp, \DP|CONV|Add0~65\, DP|CONV|Add0~65, topo, 1
instance = comp, \DP|CONV|cnt1[2]\, DP|CONV|cnt1[2], topo, 1
instance = comp, \DP|CONV|Add0~61\, DP|CONV|Add0~61, topo, 1
instance = comp, \DP|CONV|cnt1[3]\, DP|CONV|cnt1[3], topo, 1
instance = comp, \DP|CONV|Add0~57\, DP|CONV|Add0~57, topo, 1
instance = comp, \DP|CONV|cnt1[4]~DUPLICATE\, DP|CONV|cnt1[4]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add0~53\, DP|CONV|Add0~53, topo, 1
instance = comp, \DP|CONV|cnt1[5]\, DP|CONV|cnt1[5], topo, 1
instance = comp, \DP|CONV|Add0~49\, DP|CONV|Add0~49, topo, 1
instance = comp, \DP|CONV|cnt1[6]\, DP|CONV|cnt1[6], topo, 1
instance = comp, \DP|CONV|Add0~13\, DP|CONV|Add0~13, topo, 1
instance = comp, \DP|CONV|cnt1[7]\, DP|CONV|cnt1[7], topo, 1
instance = comp, \DP|CONV|Add0~45\, DP|CONV|Add0~45, topo, 1
instance = comp, \DP|CONV|cnt1[8]\, DP|CONV|cnt1[8], topo, 1
instance = comp, \DP|CONV|Add0~41\, DP|CONV|Add0~41, topo, 1
instance = comp, \DP|CONV|cnt1[9]\, DP|CONV|cnt1[9], topo, 1
instance = comp, \DP|CONV|cnt1[10]\, DP|CONV|cnt1[10], topo, 1
instance = comp, \DP|CONV|Add0~37\, DP|CONV|Add0~37, topo, 1
instance = comp, \DP|CONV|cnt1[10]~DUPLICATE\, DP|CONV|cnt1[10]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add0~33\, DP|CONV|Add0~33, topo, 1
instance = comp, \DP|CONV|cnt1[11]\, DP|CONV|cnt1[11], topo, 1
instance = comp, \DP|CONV|Add0~29\, DP|CONV|Add0~29, topo, 1
instance = comp, \DP|CONV|cnt1[12]\, DP|CONV|cnt1[12], topo, 1
instance = comp, \DP|CONV|Equal0~1\, DP|CONV|Equal0~1, topo, 1
instance = comp, \DP|CONV|Add0~25\, DP|CONV|Add0~25, topo, 1
instance = comp, \DP|CONV|cnt1[13]\, DP|CONV|cnt1[13], topo, 1
instance = comp, \DP|CONV|Add0~21\, DP|CONV|Add0~21, topo, 1
instance = comp, \DP|CONV|cnt1[14]\, DP|CONV|cnt1[14], topo, 1
instance = comp, \DP|CONV|Add0~17\, DP|CONV|Add0~17, topo, 1
instance = comp, \DP|CONV|cnt1[15]\, DP|CONV|cnt1[15], topo, 1
instance = comp, \DP|CONV|Add0~109\, DP|CONV|Add0~109, topo, 1
instance = comp, \DP|CONV|cnt1[16]\, DP|CONV|cnt1[16], topo, 1
instance = comp, \DP|CONV|Add0~77\, DP|CONV|Add0~77, topo, 1
instance = comp, \DP|CONV|cnt1[17]\, DP|CONV|cnt1[17], topo, 1
instance = comp, \DP|CONV|Add0~105\, DP|CONV|Add0~105, topo, 1
instance = comp, \DP|CONV|cnt1[18]\, DP|CONV|cnt1[18], topo, 1
instance = comp, \DP|CONV|Add0~101\, DP|CONV|Add0~101, topo, 1
instance = comp, \DP|CONV|cnt1[19]\, DP|CONV|cnt1[19], topo, 1
instance = comp, \DP|CONV|Add0~97\, DP|CONV|Add0~97, topo, 1
instance = comp, \DP|CONV|cnt1[20]\, DP|CONV|cnt1[20], topo, 1
instance = comp, \DP|CONV|Add0~93\, DP|CONV|Add0~93, topo, 1
instance = comp, \DP|CONV|cnt1[21]~DUPLICATE\, DP|CONV|cnt1[21]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add0~89\, DP|CONV|Add0~89, topo, 1
instance = comp, \DP|CONV|cnt1[22]\, DP|CONV|cnt1[22], topo, 1
instance = comp, \DP|CONV|Add0~85\, DP|CONV|Add0~85, topo, 1
instance = comp, \DP|CONV|cnt1[23]~DUPLICATE\, DP|CONV|cnt1[23]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add0~1\, DP|CONV|Add0~1, topo, 1
instance = comp, \DP|CONV|cnt1[24]\, DP|CONV|cnt1[24], topo, 1
instance = comp, \DP|CONV|Equal0~4\, DP|CONV|Equal0~4, topo, 1
instance = comp, \DP|CONV|cnt1[4]\, DP|CONV|cnt1[4], topo, 1
instance = comp, \DP|CONV|Equal0~2\, DP|CONV|Equal0~2, topo, 1
instance = comp, \DP|CONV|Add0~81\, DP|CONV|Add0~81, topo, 1
instance = comp, \DP|CONV|cnt1[25]\, DP|CONV|cnt1[25], topo, 1
instance = comp, \DP|CONV|cnt1[21]\, DP|CONV|cnt1[21], topo, 1
instance = comp, \DP|CONV|cnt1[23]\, DP|CONV|cnt1[23], topo, 1
instance = comp, \DP|CONV|Equal0~3\, DP|CONV|Equal0~3, topo, 1
instance = comp, \DP|CONV|cnt1[14]~DUPLICATE\, DP|CONV|cnt1[14]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add0~9\, DP|CONV|Add0~9, topo, 1
instance = comp, \DP|CONV|cnt1[26]\, DP|CONV|cnt1[26], topo, 1
instance = comp, \DP|CONV|Add0~5\, DP|CONV|Add0~5, topo, 1
instance = comp, \DP|CONV|cnt1[27]\, DP|CONV|cnt1[27], topo, 1
instance = comp, \DP|CONV|Equal0~0\, DP|CONV|Equal0~0, topo, 1
instance = comp, \DP|CONV|Equal0~5\, DP|CONV|Equal0~5, topo, 1
instance = comp, \DP|CONV|hz1\, DP|CONV|hz1, topo, 1
instance = comp, \DP|DISP0|output[2]~1\, DP|DISP0|output[2]~1, topo, 1
instance = comp, \DP|DEC6|Equal13~0\, DP|DEC6|Equal13~0, topo, 1
instance = comp, \DP|CONV|Add2~65\, DP|CONV|Add2~65, topo, 1
instance = comp, \DP|CONV|cnt3[0]\, DP|CONV|cnt3[0], topo, 1
instance = comp, \DP|CONV|Add2~69\, DP|CONV|Add2~69, topo, 1
instance = comp, \DP|CONV|cnt3[1]\, DP|CONV|cnt3[1], topo, 1
instance = comp, \DP|CONV|Add2~73\, DP|CONV|Add2~73, topo, 1
instance = comp, \DP|CONV|cnt3[2]\, DP|CONV|cnt3[2], topo, 1
instance = comp, \DP|CONV|Add2~77\, DP|CONV|Add2~77, topo, 1
instance = comp, \DP|CONV|cnt3[3]\, DP|CONV|cnt3[3], topo, 1
instance = comp, \DP|CONV|Add2~81\, DP|CONV|Add2~81, topo, 1
instance = comp, \DP|CONV|cnt3[4]\, DP|CONV|cnt3[4], topo, 1
instance = comp, \DP|CONV|Add2~85\, DP|CONV|Add2~85, topo, 1
instance = comp, \DP|CONV|cnt3[5]\, DP|CONV|cnt3[5], topo, 1
instance = comp, \DP|CONV|Add2~109\, DP|CONV|Add2~109, topo, 1
instance = comp, \DP|CONV|cnt3[6]\, DP|CONV|cnt3[6], topo, 1
instance = comp, \DP|CONV|Add2~89\, DP|CONV|Add2~89, topo, 1
instance = comp, \DP|CONV|cnt3[7]\, DP|CONV|cnt3[7], topo, 1
instance = comp, \DP|CONV|Add2~93\, DP|CONV|Add2~93, topo, 1
instance = comp, \DP|CONV|cnt3[8]\, DP|CONV|cnt3[8], topo, 1
instance = comp, \DP|CONV|Add2~97\, DP|CONV|Add2~97, topo, 1
instance = comp, \DP|CONV|cnt3[9]\, DP|CONV|cnt3[9], topo, 1
instance = comp, \DP|CONV|Add2~101\, DP|CONV|Add2~101, topo, 1
instance = comp, \DP|CONV|cnt3[10]~DUPLICATE\, DP|CONV|cnt3[10]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add2~105\, DP|CONV|Add2~105, topo, 1
instance = comp, \DP|CONV|cnt3[11]\, DP|CONV|cnt3[11], topo, 1
instance = comp, \DP|CONV|Add2~61\, DP|CONV|Add2~61, topo, 1
instance = comp, \DP|CONV|cnt3[12]\, DP|CONV|cnt3[12], topo, 1
instance = comp, \DP|CONV|Add2~17\, DP|CONV|Add2~17, topo, 1
instance = comp, \DP|CONV|cnt3[13]\, DP|CONV|cnt3[13], topo, 1
instance = comp, \DP|CONV|Add2~21\, DP|CONV|Add2~21, topo, 1
instance = comp, \DP|CONV|cnt3[14]\, DP|CONV|cnt3[14], topo, 1
instance = comp, \DP|CONV|Add2~5\, DP|CONV|Add2~5, topo, 1
instance = comp, \DP|CONV|cnt3[15]\, DP|CONV|cnt3[15], topo, 1
instance = comp, \DP|CONV|Add2~13\, DP|CONV|Add2~13, topo, 1
instance = comp, \DP|CONV|cnt3[16]\, DP|CONV|cnt3[16], topo, 1
instance = comp, \DP|CONV|Add2~9\, DP|CONV|Add2~9, topo, 1
instance = comp, \DP|CONV|cnt3[17]\, DP|CONV|cnt3[17], topo, 1
instance = comp, \DP|CONV|Add2~57\, DP|CONV|Add2~57, topo, 1
instance = comp, \DP|CONV|cnt3[18]\, DP|CONV|cnt3[18], topo, 1
instance = comp, \DP|CONV|Add2~53\, DP|CONV|Add2~53, topo, 1
instance = comp, \DP|CONV|cnt3[19]\, DP|CONV|cnt3[19], topo, 1
instance = comp, \DP|CONV|Add2~49\, DP|CONV|Add2~49, topo, 1
instance = comp, \DP|CONV|cnt3[20]\, DP|CONV|cnt3[20], topo, 1
instance = comp, \DP|CONV|Add2~1\, DP|CONV|Add2~1, topo, 1
instance = comp, \DP|CONV|cnt3[21]\, DP|CONV|cnt3[21], topo, 1
instance = comp, \DP|CONV|cnt3[10]\, DP|CONV|cnt3[10], topo, 1
instance = comp, \DP|CONV|Equal2~4\, DP|CONV|Equal2~4, topo, 1
instance = comp, \DP|CONV|Equal2~3\, DP|CONV|Equal2~3, topo, 1
instance = comp, \DP|CONV|cnt3[20]~DUPLICATE\, DP|CONV|cnt3[20]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt3[1]~DUPLICATE\, DP|CONV|cnt3[1]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt3[0]~DUPLICATE\, DP|CONV|cnt3[0]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Equal2~2\, DP|CONV|Equal2~2, topo, 1
instance = comp, \DP|CONV|Add2~45\, DP|CONV|Add2~45, topo, 1
instance = comp, \DP|CONV|cnt3[22]\, DP|CONV|cnt3[22], topo, 1
instance = comp, \DP|CONV|Add2~41\, DP|CONV|Add2~41, topo, 1
instance = comp, \DP|CONV|cnt3[23]\, DP|CONV|cnt3[23], topo, 1
instance = comp, \DP|CONV|Add2~37\, DP|CONV|Add2~37, topo, 1
instance = comp, \DP|CONV|cnt3[24]\, DP|CONV|cnt3[24], topo, 1
instance = comp, \DP|CONV|Add2~33\, DP|CONV|Add2~33, topo, 1
instance = comp, \DP|CONV|cnt3[25]~DUPLICATE\, DP|CONV|cnt3[25]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add2~29\, DP|CONV|Add2~29, topo, 1
instance = comp, \DP|CONV|cnt3[26]\, DP|CONV|cnt3[26], topo, 1
instance = comp, \DP|CONV|Add2~25\, DP|CONV|Add2~25, topo, 1
instance = comp, \DP|CONV|cnt3[27]\, DP|CONV|cnt3[27], topo, 1
instance = comp, \DP|CONV|Equal2~0\, DP|CONV|Equal2~0, topo, 1
instance = comp, \DP|CONV|cnt3[22]~DUPLICATE\, DP|CONV|cnt3[22]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt3[25]\, DP|CONV|cnt3[25], topo, 1
instance = comp, \DP|CONV|Equal2~1\, DP|CONV|Equal2~1, topo, 1
instance = comp, \DP|CONV|Equal2~5\, DP|CONV|Equal2~5, topo, 1
instance = comp, \DP|CONV|hz3\, DP|CONV|hz3, topo, 1
instance = comp, \DP|CONV|cnt4[1]\, DP|CONV|cnt4[1], topo, 1
instance = comp, \DP|CONV|Add3~89\, DP|CONV|Add3~89, topo, 1
instance = comp, \DP|CONV|cnt4[0]\, DP|CONV|cnt4[0], topo, 1
instance = comp, \DP|CONV|Add3~85\, DP|CONV|Add3~85, topo, 1
instance = comp, \DP|CONV|cnt4[1]~DUPLICATE\, DP|CONV|cnt4[1]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt4[0]~DUPLICATE\, DP|CONV|cnt4[0]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add3~81\, DP|CONV|Add3~81, topo, 1
instance = comp, \DP|CONV|cnt4[2]\, DP|CONV|cnt4[2], topo, 1
instance = comp, \DP|CONV|Add3~77\, DP|CONV|Add3~77, topo, 1
instance = comp, \DP|CONV|cnt4[3]\, DP|CONV|cnt4[3], topo, 1
instance = comp, \DP|CONV|Add3~73\, DP|CONV|Add3~73, topo, 1
instance = comp, \DP|CONV|cnt4[4]\, DP|CONV|cnt4[4], topo, 1
instance = comp, \DP|CONV|Add3~69\, DP|CONV|Add3~69, topo, 1
instance = comp, \DP|CONV|cnt4[5]\, DP|CONV|cnt4[5], topo, 1
instance = comp, \DP|CONV|Add3~41\, DP|CONV|Add3~41, topo, 1
instance = comp, \DP|CONV|cnt4[6]\, DP|CONV|cnt4[6], topo, 1
instance = comp, \DP|CONV|Add3~9\, DP|CONV|Add3~9, topo, 1
instance = comp, \DP|CONV|cnt4[7]\, DP|CONV|cnt4[7], topo, 1
instance = comp, \DP|CONV|Add3~13\, DP|CONV|Add3~13, topo, 1
instance = comp, \DP|CONV|cnt4[8]\, DP|CONV|cnt4[8], topo, 1
instance = comp, \DP|CONV|Add3~17\, DP|CONV|Add3~17, topo, 1
instance = comp, \DP|CONV|cnt4[9]\, DP|CONV|cnt4[9], topo, 1
instance = comp, \DP|CONV|Add3~21\, DP|CONV|Add3~21, topo, 1
instance = comp, \DP|CONV|cnt4[10]\, DP|CONV|cnt4[10], topo, 1
instance = comp, \DP|CONV|Add3~25\, DP|CONV|Add3~25, topo, 1
instance = comp, \DP|CONV|cnt4[11]~DUPLICATE\, DP|CONV|cnt4[11]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add3~29\, DP|CONV|Add3~29, topo, 1
instance = comp, \DP|CONV|cnt4[12]\, DP|CONV|cnt4[12], topo, 1
instance = comp, \DP|CONV|Add3~33\, DP|CONV|Add3~33, topo, 1
instance = comp, \DP|CONV|cnt4[13]\, DP|CONV|cnt4[13], topo, 1
instance = comp, \DP|CONV|Add3~37\, DP|CONV|Add3~37, topo, 1
instance = comp, \DP|CONV|cnt4[14]\, DP|CONV|cnt4[14], topo, 1
instance = comp, \DP|CONV|Add3~5\, DP|CONV|Add3~5, topo, 1
instance = comp, \DP|CONV|cnt4[15]\, DP|CONV|cnt4[15], topo, 1
instance = comp, \DP|CONV|Add3~45\, DP|CONV|Add3~45, topo, 1
instance = comp, \DP|CONV|cnt4[16]\, DP|CONV|cnt4[16], topo, 1
instance = comp, \DP|CONV|Add3~1\, DP|CONV|Add3~1, topo, 1
instance = comp, \DP|CONV|cnt4[17]\, DP|CONV|cnt4[17], topo, 1
instance = comp, \DP|CONV|Add3~49\, DP|CONV|Add3~49, topo, 1
instance = comp, \DP|CONV|cnt4[18]\, DP|CONV|cnt4[18], topo, 1
instance = comp, \DP|CONV|Add3~53\, DP|CONV|Add3~53, topo, 1
instance = comp, \DP|CONV|cnt4[19]\, DP|CONV|cnt4[19], topo, 1
instance = comp, \DP|CONV|Add3~57\, DP|CONV|Add3~57, topo, 1
instance = comp, \DP|CONV|cnt4[20]\, DP|CONV|cnt4[20], topo, 1
instance = comp, \DP|CONV|Add3~61\, DP|CONV|Add3~61, topo, 1
instance = comp, \DP|CONV|cnt4[21]\, DP|CONV|cnt4[21], topo, 1
instance = comp, \DP|CONV|Add3~65\, DP|CONV|Add3~65, topo, 1
instance = comp, \DP|CONV|cnt4[22]\, DP|CONV|cnt4[22], topo, 1
instance = comp, \DP|CONV|Add3~93\, DP|CONV|Add3~93, topo, 1
instance = comp, \DP|CONV|cnt4[23]\, DP|CONV|cnt4[23], topo, 1
instance = comp, \DP|CONV|Equal3~3\, DP|CONV|Equal3~3, topo, 1
instance = comp, \DP|CONV|Equal3~1\, DP|CONV|Equal3~1, topo, 1
instance = comp, \DP|CONV|cnt4[17]~DUPLICATE\, DP|CONV|cnt4[17]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add3~97\, DP|CONV|Add3~97, topo, 1
instance = comp, \DP|CONV|cnt4[24]\, DP|CONV|cnt4[24], topo, 1
instance = comp, \DP|CONV|Add3~101\, DP|CONV|Add3~101, topo, 1
instance = comp, \DP|CONV|cnt4[25]\, DP|CONV|cnt4[25], topo, 1
instance = comp, \DP|CONV|Add3~105\, DP|CONV|Add3~105, topo, 1
instance = comp, \DP|CONV|cnt4[26]\, DP|CONV|cnt4[26], topo, 1
instance = comp, \DP|CONV|Add3~109\, DP|CONV|Add3~109, topo, 1
instance = comp, \DP|CONV|cnt4[27]\, DP|CONV|cnt4[27], topo, 1
instance = comp, \DP|CONV|Equal3~4\, DP|CONV|Equal3~4, topo, 1
instance = comp, \DP|CONV|cnt4[11]\, DP|CONV|cnt4[11], topo, 1
instance = comp, \DP|CONV|Equal3~0\, DP|CONV|Equal3~0, topo, 1
instance = comp, \DP|CONV|cnt4[22]~DUPLICATE\, DP|CONV|cnt4[22]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt4[20]~DUPLICATE\, DP|CONV|cnt4[20]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Equal3~2\, DP|CONV|Equal3~2, topo, 1
instance = comp, \DP|CONV|Equal3~5\, DP|CONV|Equal3~5, topo, 1
instance = comp, \DP|CONV|hz4~feeder\, DP|CONV|hz4~feeder, topo, 1
instance = comp, \DP|CONV|hz4\, DP|CONV|hz4, topo, 1
instance = comp, \DP|SELETOR|output~1\, DP|SELETOR|output~1, topo, 1
instance = comp, \DP|CONV|Add1~53\, DP|CONV|Add1~53, topo, 1
instance = comp, \DP|CONV|cnt2[0]\, DP|CONV|cnt2[0], topo, 1
instance = comp, \DP|CONV|Add1~49\, DP|CONV|Add1~49, topo, 1
instance = comp, \DP|CONV|cnt2[1]~DUPLICATE\, DP|CONV|cnt2[1]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add1~1\, DP|CONV|Add1~1, topo, 1
instance = comp, \DP|CONV|cnt2[2]\, DP|CONV|cnt2[2], topo, 1
instance = comp, \DP|CONV|cnt2[7]~DUPLICATE\, DP|CONV|cnt2[7]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add1~45\, DP|CONV|Add1~45, topo, 1
instance = comp, \DP|CONV|cnt2[3]\, DP|CONV|cnt2[3], topo, 1
instance = comp, \DP|CONV|Add1~41\, DP|CONV|Add1~41, topo, 1
instance = comp, \DP|CONV|cnt2[4]\, DP|CONV|cnt2[4], topo, 1
instance = comp, \DP|CONV|Add1~37\, DP|CONV|Add1~37, topo, 1
instance = comp, \DP|CONV|cnt2[5]\, DP|CONV|cnt2[5], topo, 1
instance = comp, \DP|CONV|Add1~33\, DP|CONV|Add1~33, topo, 1
instance = comp, \DP|CONV|cnt2[6]\, DP|CONV|cnt2[6], topo, 1
instance = comp, \DP|CONV|Add1~29\, DP|CONV|Add1~29, topo, 1
instance = comp, \DP|CONV|cnt2[7]\, DP|CONV|cnt2[7], topo, 1
instance = comp, \DP|CONV|Equal1~1\, DP|CONV|Equal1~1, topo, 1
instance = comp, \DP|CONV|Add1~25\, DP|CONV|Add1~25, topo, 1
instance = comp, \DP|CONV|cnt2[8]\, DP|CONV|cnt2[8], topo, 1
instance = comp, \DP|CONV|cnt2[10]~DUPLICATE\, DP|CONV|cnt2[10]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add1~21\, DP|CONV|Add1~21, topo, 1
instance = comp, \DP|CONV|cnt2[9]\, DP|CONV|cnt2[9], topo, 1
instance = comp, \DP|CONV|Add1~17\, DP|CONV|Add1~17, topo, 1
instance = comp, \DP|CONV|cnt2[10]\, DP|CONV|cnt2[10], topo, 1
instance = comp, \DP|CONV|Add1~13\, DP|CONV|Add1~13, topo, 1
instance = comp, \DP|CONV|cnt2[11]~DUPLICATE\, DP|CONV|cnt2[11]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Add1~5\, DP|CONV|Add1~5, topo, 1
instance = comp, \DP|CONV|cnt2[12]\, DP|CONV|cnt2[12], topo, 1
instance = comp, \DP|CONV|cnt2[11]\, DP|CONV|cnt2[11], topo, 1
instance = comp, \DP|CONV|Add1~9\, DP|CONV|Add1~9, topo, 1
instance = comp, \DP|CONV|cnt2[13]\, DP|CONV|cnt2[13], topo, 1
instance = comp, \DP|CONV|Equal1~0\, DP|CONV|Equal1~0, topo, 1
instance = comp, \DP|CONV|Add1~57\, DP|CONV|Add1~57, topo, 1
instance = comp, \DP|CONV|cnt2[14]\, DP|CONV|cnt2[14], topo, 1
instance = comp, \DP|CONV|Add1~61\, DP|CONV|Add1~61, topo, 1
instance = comp, \DP|CONV|cnt2[15]\, DP|CONV|cnt2[15], topo, 1
instance = comp, \DP|CONV|cnt2[0]~DUPLICATE\, DP|CONV|cnt2[0]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt2[16]\, DP|CONV|cnt2[16], topo, 1
instance = comp, \DP|CONV|Add1~65\, DP|CONV|Add1~65, topo, 1
instance = comp, \DP|CONV|cnt2[16]~DUPLICATE\, DP|CONV|cnt2[16]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt2[1]\, DP|CONV|cnt2[1], topo, 1
instance = comp, \DP|CONV|Add1~69\, DP|CONV|Add1~69, topo, 1
instance = comp, \DP|CONV|cnt2[17]\, DP|CONV|cnt2[17], topo, 1
instance = comp, \DP|CONV|Equal1~2\, DP|CONV|Equal1~2, topo, 1
instance = comp, \DP|CONV|cnt2[26]\, DP|CONV|cnt2[26], topo, 1
instance = comp, \DP|CONV|Add1~73\, DP|CONV|Add1~73, topo, 1
instance = comp, \DP|CONV|cnt2[18]\, DP|CONV|cnt2[18], topo, 1
instance = comp, \DP|CONV|Add1~77\, DP|CONV|Add1~77, topo, 1
instance = comp, \DP|CONV|cnt2[19]\, DP|CONV|cnt2[19], topo, 1
instance = comp, \DP|CONV|Add1~81\, DP|CONV|Add1~81, topo, 1
instance = comp, \DP|CONV|cnt2[20]\, DP|CONV|cnt2[20], topo, 1
instance = comp, \DP|CONV|Add1~85\, DP|CONV|Add1~85, topo, 1
instance = comp, \DP|CONV|cnt2[21]\, DP|CONV|cnt2[21], topo, 1
instance = comp, \DP|CONV|Add1~89\, DP|CONV|Add1~89, topo, 1
instance = comp, \DP|CONV|cnt2[22]\, DP|CONV|cnt2[22], topo, 1
instance = comp, \DP|CONV|Add1~93\, DP|CONV|Add1~93, topo, 1
instance = comp, \DP|CONV|cnt2[23]\, DP|CONV|cnt2[23], topo, 1
instance = comp, \DP|CONV|Add1~97\, DP|CONV|Add1~97, topo, 1
instance = comp, \DP|CONV|cnt2[24]\, DP|CONV|cnt2[24], topo, 1
instance = comp, \DP|CONV|Add1~101\, DP|CONV|Add1~101, topo, 1
instance = comp, \DP|CONV|cnt2[25]\, DP|CONV|cnt2[25], topo, 1
instance = comp, \DP|CONV|Add1~105\, DP|CONV|Add1~105, topo, 1
instance = comp, \DP|CONV|cnt2[26]~DUPLICATE\, DP|CONV|cnt2[26]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|cnt2[27]\, DP|CONV|cnt2[27], topo, 1
instance = comp, \DP|CONV|Add1~109\, DP|CONV|Add1~109, topo, 1
instance = comp, \DP|CONV|cnt2[27]~DUPLICATE\, DP|CONV|cnt2[27]~DUPLICATE, topo, 1
instance = comp, \DP|CONV|Equal1~4\, DP|CONV|Equal1~4, topo, 1
instance = comp, \DP|CONV|Equal1~3\, DP|CONV|Equal1~3, topo, 1
instance = comp, \DP|CONV|Equal1~5\, DP|CONV|Equal1~5, topo, 1
instance = comp, \DP|CONV|hz2\, DP|CONV|hz2, topo, 1
instance = comp, \DP|SELETOR|output~0\, DP|SELETOR|output~0, topo, 1
instance = comp, \DP|SELETOR|output\, DP|SELETOR|output, topo, 1
instance = comp, \DP|COUNTER|cnt[1]~1\, DP|COUNTER|cnt[1]~1, topo, 1
instance = comp, \CTRL|PE.S3~0\, CTRL|PE.S3~0, topo, 1
instance = comp, \CTRL|EA.S3\, CTRL|EA.S3, topo, 1
instance = comp, \DP|RCOUNTER|cnt[0]\, DP|RCOUNTER|cnt[0], topo, 1
instance = comp, \DP|RCOUNTER|cnt[0]~3\, DP|RCOUNTER|cnt[0]~3, topo, 1
instance = comp, \DP|RCOUNTER|cnt[0]~DUPLICATE\, DP|RCOUNTER|cnt[0]~DUPLICATE, topo, 1
instance = comp, \DP|RCOUNTER|cnt[1]\, DP|RCOUNTER|cnt[1], topo, 1
instance = comp, \DP|RCOUNTER|Add0~0\, DP|RCOUNTER|Add0~0, topo, 1
instance = comp, \DP|RCOUNTER|cnt[1]~DUPLICATE\, DP|RCOUNTER|cnt[1]~DUPLICATE, topo, 1
instance = comp, \DP|RCOUNTER|cnt[2]~1\, DP|RCOUNTER|cnt[2]~1, topo, 1
instance = comp, \DP|RCOUNTER|cnt[2]\, DP|RCOUNTER|cnt[2], topo, 1
instance = comp, \DP|RCOUNTER|cnt[3]\, DP|RCOUNTER|cnt[3], topo, 1
instance = comp, \DP|RCOUNTER|cnt[3]~0\, DP|RCOUNTER|cnt[3]~0, topo, 1
instance = comp, \DP|RCOUNTER|cnt[3]~DUPLICATE\, DP|RCOUNTER|cnt[3]~DUPLICATE, topo, 1
instance = comp, \DP|RCOUNTER|cnt[4]~2\, DP|RCOUNTER|cnt[4]~2, topo, 1
instance = comp, \DP|RCOUNTER|cnt[4]\, DP|RCOUNTER|cnt[4], topo, 1
instance = comp, \DP|RCOUNTER|Equal0~0\, DP|RCOUNTER|Equal0~0, topo, 1
instance = comp, \DP|RCOUNTER|tc\, DP|RCOUNTER|tc, topo, 1
instance = comp, \DP|SC1|cnt[0]~3\, DP|SC1|cnt[0]~3, topo, 1
instance = comp, \DP|USERIN|data_out[2]\, DP|USERIN|data_out[2], topo, 1
instance = comp, \DP|USERIN|data_out[0]\, DP|USERIN|data_out[0], topo, 1
instance = comp, \DP|USERIN|data_out[3]\, DP|USERIN|data_out[3], topo, 1
instance = comp, \DP|USERIN|data_out[1]\, DP|USERIN|data_out[1], topo, 1
instance = comp, \DP|DEC2|Equal8~2\, DP|DEC2|Equal8~2, topo, 1
instance = comp, \DP|USERIN|data_out[4]\, DP|USERIN|data_out[4], topo, 1
instance = comp, \DP|USERIN|data_out[5]\, DP|USERIN|data_out[5], topo, 1
instance = comp, \DP|USERIN|data_out[6]\, DP|USERIN|data_out[6], topo, 1
instance = comp, \DP|DEC2|Equal8~0\, DP|DEC2|Equal8~0, topo, 1
instance = comp, \DP|DEC2|data_out[2]~1\, DP|DEC2|data_out[2]~1, topo, 1
instance = comp, \DP|DEC2|y~0\, DP|DEC2|y~0, topo, 1
instance = comp, \DP|DEC2|Equal0~0\, DP|DEC2|Equal0~0, topo, 1
instance = comp, \DP|DEC2|Equal0~1\, DP|DEC2|Equal0~1, topo, 1
instance = comp, \DP|DEC2|data_out[2]~0\, DP|DEC2|data_out[2]~0, topo, 1
instance = comp, \DP|DEC2|Equal3~0\, DP|DEC2|Equal3~0, topo, 1
instance = comp, \DP|DEC2|Equal5~0\, DP|DEC2|Equal5~0, topo, 1
instance = comp, \DP|DEC2|Equal7~0\, DP|DEC2|Equal7~0, topo, 1
instance = comp, \DP|DEC2|Equal8~1\, DP|DEC2|Equal8~1, topo, 1
instance = comp, \DP|rst_sc1\, DP|rst_sc1, topo, 1
instance = comp, \SW[8]~input\, SW[8]~input, topo, 1
instance = comp, \DP|USERIN|data_out[8]~feeder\, DP|USERIN|data_out[8]~feeder, topo, 1
instance = comp, \DP|USERIN|data_out[8]\, DP|USERIN|data_out[8], topo, 1
instance = comp, \DP|COMP|portand~0\, DP|COMP|portand~0, topo, 1
instance = comp, \SW[9]~input\, SW[9]~input, topo, 1
instance = comp, \DP|USERIN|data_out[9]\, DP|USERIN|data_out[9], topo, 1
instance = comp, \DP|COMP|portand~2\, DP|COMP|portand~2, topo, 1
instance = comp, \DP|en_sc1~1\, DP|en_sc1~1, topo, 1
instance = comp, \DP|SC1|cnt[0]\, DP|SC1|cnt[0], topo, 1
instance = comp, \DP|SC1|cnt[1]~0\, DP|SC1|cnt[1]~0, topo, 1
instance = comp, \DP|SC1|cnt[1]\, DP|SC1|cnt[1], topo, 1
instance = comp, \DP|SC1|cnt[2]~1\, DP|SC1|cnt[2]~1, topo, 1
instance = comp, \DP|SC1|cnt[2]\, DP|SC1|cnt[2], topo, 1
instance = comp, \DP|SC1|Equal0~0\, DP|SC1|Equal0~0, topo, 1
instance = comp, \DP|SC1|cnt[3]~2\, DP|SC1|cnt[3]~2, topo, 1
instance = comp, \DP|SC1|cnt[3]\, DP|SC1|cnt[3], topo, 1
instance = comp, \DP|SC1|Equal0~1\, DP|SC1|Equal0~1, topo, 1
instance = comp, \DP|SC1|tc\, DP|SC1|tc, topo, 1
instance = comp, \CTRL|PE.S4~0\, CTRL|PE.S4~0, topo, 1
instance = comp, \CTRL|EA.S4\, CTRL|EA.S4, topo, 1
instance = comp, \CTRL|Selector3~0\, CTRL|Selector3~0, topo, 1
instance = comp, \CTRL|EA.S5\, CTRL|EA.S5, topo, 1
instance = comp, \CTRL|r2\, CTRL|r2, topo, 1
instance = comp, \DP|COUNTER|cnt[1]\, DP|COUNTER|cnt[1], topo, 1
instance = comp, \DP|COUNTER|cnt[2]~0\, DP|COUNTER|cnt[2]~0, topo, 1
instance = comp, \DP|COUNTER|cnt[2]\, DP|COUNTER|cnt[2], topo, 1
instance = comp, \DP|COUNTER|cnt[3]~2\, DP|COUNTER|cnt[3]~2, topo, 1
instance = comp, \DP|COUNTER|cnt[3]\, DP|COUNTER|cnt[3], topo, 1
instance = comp, \DP|COUNTER|cnt[0]~3\, DP|COUNTER|cnt[0]~3, topo, 1
instance = comp, \DP|COUNTER|cnt[0]\, DP|COUNTER|cnt[0], topo, 1
instance = comp, \DP|DEC4|Equal14~0\, DP|DEC4|Equal14~0, topo, 1
instance = comp, \DP|COUNTER|tc_s\, DP|COUNTER|tc_s, topo, 1
instance = comp, \CTRL|EA.S5~DUPLICATE\, CTRL|EA.S5~DUPLICATE, topo, 1
instance = comp, \CTRL|Selector2~0\, CTRL|Selector2~0, topo, 1
instance = comp, \CTRL|EA.S2\, CTRL|EA.S2, topo, 1
instance = comp, \CTRL|Selector4~0\, CTRL|Selector4~0, topo, 1
instance = comp, \CTRL|Selector4~1\, CTRL|Selector4~1, topo, 1
instance = comp, \CTRL|EA.S6\, CTRL|EA.S6, topo, 1
instance = comp, \CTRL|EA.S0~0\, CTRL|EA.S0~0, topo, 1
instance = comp, \CTRL|EA.S0\, CTRL|EA.S0, topo, 1
instance = comp, \DP|USERIN|data_out[7]\, DP|USERIN|data_out[7], topo, 1
instance = comp, \DP|COMP|portand~1\, DP|COMP|portand~1, topo, 1
instance = comp, \DP|COMP|portand~3\, DP|COMP|portand~3, topo, 1
instance = comp, \DP|COMP|portand~4\, DP|COMP|portand~4, topo, 1
instance = comp, \DP|SC2|cnt[0]~3\, DP|SC2|cnt[0]~3, topo, 1
instance = comp, \DP|rst_sc2\, DP|rst_sc2, topo, 1
instance = comp, \DP|en_sc2~0\, DP|en_sc2~0, topo, 1
instance = comp, \DP|SC2|cnt[0]\, DP|SC2|cnt[0], topo, 1
instance = comp, \DP|SC2|cnt[1]~0\, DP|SC2|cnt[1]~0, topo, 1
instance = comp, \DP|SC2|cnt[1]\, DP|SC2|cnt[1], topo, 1
instance = comp, \DP|SC2|cnt[2]~1\, DP|SC2|cnt[2]~1, topo, 1
instance = comp, \DP|SC2|cnt[2]\, DP|SC2|cnt[2], topo, 1
instance = comp, \DP|SC2|Equal0~0\, DP|SC2|Equal0~0, topo, 1
instance = comp, \DP|SC2|cnt[3]~2\, DP|SC2|cnt[3]~2, topo, 1
instance = comp, \DP|SC2|cnt[3]\, DP|SC2|cnt[3], topo, 1
instance = comp, \DP|SC2|Equal0~1\, DP|SC2|Equal0~1, topo, 1
instance = comp, \DP|SC2|tc\, DP|SC2|tc, topo, 1
instance = comp, \DP|DEC6|data_out~0\, DP|DEC6|data_out~0, topo, 1
instance = comp, \DP|DISP3|output[4]~0\, DP|DISP3|output[4]~0, topo, 1
instance = comp, \CTRL|WideOr5~0\, CTRL|WideOr5~0, topo, 1
instance = comp, \DP|DISP0|output[0]~0\, DP|DISP0|output[0]~0, topo, 1
instance = comp, \DP|DISP0|output[2]~2\, DP|DISP0|output[2]~2, topo, 1
instance = comp, \DP|DISP0|output[3]~3\, DP|DISP0|output[3]~3, topo, 1
instance = comp, \DP|DISP0|output[3]~4\, DP|DISP0|output[3]~4, topo, 1
instance = comp, \DP|DISP0|output[4]~5\, DP|DISP0|output[4]~5, topo, 1
instance = comp, \DP|DISP0|output[5]~6\, DP|DISP0|output[5]~6, topo, 1
instance = comp, \DP|DISP0|output[6]~7\, DP|DISP0|output[6]~7, topo, 1
instance = comp, \DP|DISP1|output[1]~0\, DP|DISP1|output[1]~0, topo, 1
instance = comp, \DP|DISP1|output[3]~1\, DP|DISP1|output[3]~1, topo, 1
instance = comp, \DP|DISP2|output[0]~0\, DP|DISP2|output[0]~0, topo, 1
instance = comp, \DP|DISP2|output[0]~1\, DP|DISP2|output[0]~1, topo, 1
instance = comp, \DP|DISP2|output[0]~2\, DP|DISP2|output[0]~2, topo, 1
instance = comp, \DP|DISP2|output[1]~15\, DP|DISP2|output[1]~15, topo, 1
instance = comp, \DP|DISP2|output[1]~16\, DP|DISP2|output[1]~16, topo, 1
instance = comp, \DP|DISP2|output[1]~17\, DP|DISP2|output[1]~17, topo, 1
instance = comp, \DP|DISP2|output[2]~3\, DP|DISP2|output[2]~3, topo, 1
instance = comp, \DP|DISP2|output[1]~4\, DP|DISP2|output[1]~4, topo, 1
instance = comp, \DP|DISP2|output[1]~5\, DP|DISP2|output[1]~5, topo, 1
instance = comp, \DP|DISP2|output[2]~6\, DP|DISP2|output[2]~6, topo, 1
instance = comp, \DP|DISP2|output[2]~7\, DP|DISP2|output[2]~7, topo, 1
instance = comp, \DP|DEC0|data_out[3]~0\, DP|DEC0|data_out[3]~0, topo, 1
instance = comp, \DP|DISP2|output[3]~8\, DP|DISP2|output[3]~8, topo, 1
instance = comp, \DP|DISP2|output[3]~9\, DP|DISP2|output[3]~9, topo, 1
instance = comp, \DP|DEC0|data_out[4]~1\, DP|DEC0|data_out[4]~1, topo, 1
instance = comp, \DP|DISP2|output[4]~10\, DP|DISP2|output[4]~10, topo, 1
instance = comp, \DP|DISP2|output[5]~11\, DP|DISP2|output[5]~11, topo, 1
instance = comp, \DP|DISP2|output[5]~12\, DP|DISP2|output[5]~12, topo, 1
instance = comp, \DP|DISP2|output[6]~13\, DP|DISP2|output[6]~13, topo, 1
instance = comp, \DP|DEC0|data_out[6]~2\, DP|DEC0|data_out[6]~2, topo, 1
instance = comp, \DP|DISP2|output[6]~14\, DP|DISP2|output[6]~14, topo, 1
instance = comp, \DP|RCOUNTER|cnt[4]~DUPLICATE\, DP|RCOUNTER|cnt[4]~DUPLICATE, topo, 1
instance = comp, \DP|DISP3|output[0]~1\, DP|DISP3|output[0]~1, topo, 1
instance = comp, \DP|DISP3|output[1]~2\, DP|DISP3|output[1]~2, topo, 1
instance = comp, \DP|DISP3|output[1]~3\, DP|DISP3|output[1]~3, topo, 1
instance = comp, \DP|DISP3|output[2]~4\, DP|DISP3|output[2]~4, topo, 1
instance = comp, \DP|DISP3|output[3]~5\, DP|DISP3|output[3]~5, topo, 1
instance = comp, \CTRL|WideOr5~1\, CTRL|WideOr5~1, topo, 1
instance = comp, \DP|DISP3|output[4]~6\, DP|DISP3|output[4]~6, topo, 1
instance = comp, \DP|DISP3|output[4]~7\, DP|DISP3|output[4]~7, topo, 1
instance = comp, \DP|DISP3|output[5]~8\, DP|DISP3|output[5]~8, topo, 1
instance = comp, \DP|DISP3|output[6]~9\, DP|DISP3|output[6]~9, topo, 1
instance = comp, \DP|DISP4|output[0]~0\, DP|DISP4|output[0]~0, topo, 1
instance = comp, \DP|DISP4|output[1]~1\, DP|DISP4|output[1]~1, topo, 1
instance = comp, \DP|DISP4|output[2]~2\, DP|DISP4|output[2]~2, topo, 1
instance = comp, \DP|DEC4|data_out[3]~0\, DP|DEC4|data_out[3]~0, topo, 1
instance = comp, \DP|DISP4|output[3]~3\, DP|DISP4|output[3]~3, topo, 1
instance = comp, \DP|DEC4|data_out[4]~1\, DP|DEC4|data_out[4]~1, topo, 1
instance = comp, \DP|DISP4|output[4]~4\, DP|DISP4|output[4]~4, topo, 1
instance = comp, \DP|DISP4|output[5]~5\, DP|DISP4|output[5]~5, topo, 1
instance = comp, \DP|DEC4|data_out[6]~2\, DP|DEC4|data_out[6]~2, topo, 1
instance = comp, \DP|DISP4|output[6]~6\, DP|DISP4|output[6]~6, topo, 1
instance = comp, \DP|DISP0|Equal2~0\, DP|DISP0|Equal2~0, topo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topo, 1
