set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unsaved" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unsaved.sopcinfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name SLD_INFO "QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1535653514"
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../unsaved.cmp"]
set_global_assignment -library "unsaved" -name SLD_FILE [file join $::quartus(qip_path) "unsaved.debuginfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../../unsaved.qsys"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUzNTY1MzUxNA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF92aWRlb192Z2FfY29udHJvbGxlcl8w"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "VkdBIENvbnRyb2xsZXI="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_DESCRIPTION "VkdBIGNvbnRyb2xsZXIgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxLVNvQw==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::VkdBIENvbm5lY3Rvcg==::VmlkZW8gT3V0IERldmljZQ=="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::U1ZHQSA4MDB4NjAw::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "dW5kZXJmbG93X2ZsYWc=::ZmFsc2U=::SW5jbHVkZSBVbmRlcmZsb3cgRmxhZw=="
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved_video_vga_controller_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "unsaved" -name VHDL_FILE [file join $::quartus(qip_path) "unsaved.vhd"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_video_vga_controller_0.v"]
