[analgesico]adj. Que est&aacute; relacionado com analgesia. Farmacologia. Diz-se do medicamento que ajuda a combater a dor. s.m. Farmacologia. Medicamento que age no combate ou na diminui&ccedil;&atilde;o da dor. (Etm. analge(sia) + ico)
[analisar]v.t.d. Preparar ou realizar a analise de alguma coisa ou de algu&eacute;m
[analisavel]adj. Que se pode analisar.
[analise]s.f. Exame detalhado de cada se&ccedil;&atilde;o que comp&otilde;e um todo, buscando compreender tudo aquilo que o caracteriza
[analitico]adj. Que se realiza por meio de an&aacute;lise, exame
[analogia]s.f. Semelhan&ccedil;a entre coisas ou a&ccedil;&otilde;es diferentes; correspond&ecirc;ncia. Em que h&aacute; ou pode haver uma an&aacute;lise comparativa; compara&ccedil;&atilde;o. Jur&iacute;dico. Opera&ccedil;&atilde;o l&oacute;gica atrav&eacute;s da qual um caso que, n&atilde;o sendo previsto pela lei, recebe a mesma norma jur&iacute;dica de a&ccedil;&otilde;es que lhe s&atilde;o parecidas. Lingu&iacute;stica. A&ccedil;&atilde;o processual de mudan&ccedil;a lingu&iacute;stica que altera uma forma, fazendo com que ela se enquadre num modelo j&aacute; existente. expr. Filosofia. Analogias da experi&ecirc;ncia. Refere-se aos princ&iacute;pios que, para Kant, direcionam a liga&ccedil;&atilde;o entre os fen&ocirc;menos. (Etm. do latim
[analogistico]adj. Em que se procede por analogia. (De analogista)
[analogo]s.m. Parecido; o que &eacute; semelhante ou se parece com; o que cont&eacute;m ou se baseia numa analogia
[anamorfismo]s.m. Minas  Metamorfismo construtivo das rochas, caracterizado pela forma&ccedil;&atilde;o de minerais complexos, &agrave; custa de outros de composi&ccedil;&atilde;o mais simples.
[anamorfose]s.f. Imagem deformada de um objeto, dada por um espelho curvo ou por um sistema &oacute;ptico n&atilde;o esf&eacute;rico, bem como pelos aparelhos de raios X (deforma&ccedil;&atilde;o c&ocirc;nica das sombras). / Pintura  Efeito de &oacute;ptica que consiste em deformar aquilo que, visto sob certo &acirc;ngulo, retoma seu aspecto verdadeiro.
[ananas]s.m. Fruta de planta da fam&iacute;lia das bromeli&aacute;ceas, semelhante ao abacaxi, de polpa, quando madura, mais amarelada e deliciosa.
[anao]s.m. Aquele que, em rela&ccedil;&atilde;o &agrave; m&eacute;dia, tem uma altura muito reduzida. Quem sofre de nanismo, pequenez anormal em rela&ccedil;&atilde;o aos demais indiv&iacute;duos. Pej. Quem &eacute; muito baixo, raqu&iacute;tico, fraco; nanico. Qualquer estrutura, animal ou planta de tamanho anormalmente reduzido. adj. Que sofre de nanismo
[anaplasia]s.f. Desenvolvimento incompleto ou anormal de uma c&eacute;lula ou de um tecido.
[anaplastia]s.f. Opera&ccedil;&atilde;o cir&uacute;rgica que consiste em restaurar partes destru&iacute;das por meio de transplante de outras partes tomadas no mesmo indiv&iacute;duo.
[anaplastico]adj (ana+plasto+ico2)  Med Relativo &agrave; anaplastia. 2 Que restaura uma parte perdida ou ausente. 3 V anapl&aacute;sico.
[anarmonico]adj. Inarm&ocirc;nico, enarm&ocirc;nico.
[anarquia]s.f. Sistema pol&iacute;tico que tem como princ&iacute;pio b&aacute;sico a oposi&ccedil;&atilde;o ao conceito de autoridade. Que tende a negar qualquer tipo de autoridade. Condi&ccedil;&atilde;o de um povo que deixou de possuir governo. Que se caracteriza pela aus&ecirc;ncia de organiza&ccedil;&atilde;o, controle ou lideran&ccedil;a; confus&atilde;o
[anarquizar]v.t. Tornar an&aacute;rquico; excitar &agrave; desordem; sublevar. / P&ocirc;r em desordem.
[anastrofe]s.f. Ret&oacute;rica  Invers&atilde;o da ordem habitual das palavras.
[anatar]anatar(a+nata+ar2) vtd  Cobrir de nata. 2 Tornar semelhante &agrave; nata (na cor ou na consist&ecirc;ncia).
[anatema]s.m. Pena ou tipo de maldi&ccedil;&atilde;o que se efetiva com a expuls&atilde;o de uma pessoa do conv&iacute;vio religioso ou da pr&oacute;pria igreja; excomunh&atilde;o. Que foi alvo de excomunh&atilde;o; que foi excomungado. P.ext. Repreens&atilde;o feita de maneira en&eacute;rgica e severa; condena&ccedil;&atilde;o. P.ext. Que foi expulso do conv&iacute;vio em sociedade; execrado. s.m. e s.f. Pessoa que foi excomungada; quem foi expulso do conv&iacute;vio religioso ou da pr&oacute;pria igreja. P.ext. Pessoa que foi privada do conv&iacute;vio em sociedade; maldito. (Etm. do latim
[anatomia]s.f. Estudo da estrutura dos seres org&acirc;nicos atrav&eacute;s da disseca&ccedil;&atilde;o, tendo em vista a forma e a disposi&ccedil;&atilde;o dos &oacute;rg&atilde;os. / A&ccedil;&atilde;o de dissecar
[anatomico]adj. Referente ou pr&oacute;prio da anatomia. / (Do lat. anatomicus)
[anatomizar]v.t. Abrir, cortar segundo os preceitos da anatomia; dissecar. / Fig. Estudar a fundo, minuciosamente.
[anavalhar]v.t. Ferir com navalha. / Fig. Amargurar
[anca]s.f. Anatomia. Regi&atilde;o correspondente &agrave; jun&ccedil;&atilde;o dos membros inferiores com o tronco; articula&ccedil;&atilde;o do f&ecirc;mur com o osso il&iacute;aco; articula&ccedil;&atilde;o coxofemoral. / Parte do corpo dos quadr&uacute;pedes em que se inserem as patas posteriores
[ancestral]adj. Relacionado aos antepassados, &agrave;s pessoas de quem se descende; familiar mais antigo. Avito; que prov&eacute;m dos av&oacute;s, dos antepassados. Obsoleto; muito velho
[anciao]s.m. Aquele que possui uma idade avan&ccedil;ada; quem merece respeito. adj. Que j&aacute; tem uma idade avan&ccedil;ada; que deve ser respeitado. Gram. Palavra que possui tr&ecirc;s formas para o plural
[ancinhar]ancinhar(ancinho+ar) vtd Limpar com o ancinho, passar o ancinho em.
[ancinho]s.m. Instrumento agr&iacute;cola constitu&iacute;do por uma barra ou travessa com dentes ou pontas, presa a um cabo longo, e que se destina a juntar palha, folhas secas, a gradar canteiros etc.
[ancora]s.f. Marinha. Pe&ccedil;a de ferro presa a uma corrente, composta por duas ou mais pontas que, quando jogada ao mar, serve para fixar e impedir a movimenta&ccedil;&atilde;o das embarca&ccedil;&otilde;es, navios etc; ferro. 
 Aeron&aacute;utica. Utens&iacute;lio composto por v&aacute;rias pontas, utilizado pelo aeronauta, para que este se agarre ao solo e detenha o aer&oacute;stato. 
 Figurado. Algo ou algu&eacute;m que concede apoio; que ajuda
[ancoradoiro]s.m. Lugar, onde o navio lan&ccedil;a &acirc;ncora.
[ancoradouro]s.m. Lugar apropriado para ancorar o navio, ou, p. ext., qualquer embarca&ccedil;&atilde;o.
[ancoragem]s.f. Marinha  A&ccedil;&atilde;o de ancorar um navio. / Posi&ccedil;&atilde;o de um navio ancorado
[ancorar]v.t. e v.i. Fundear, lan&ccedil;ar &acirc;ncora. / Fig. Fixar, firmar
[ancudo]adj. Que tem grandes ancas
[andada]s.f. A&ccedil;&atilde;o ou resultado de andar. (Etm. Fem. de andado)
[andado]andado adj (part de andar) 1 Que se andou (diz-se do espa&ccedil;o). 2 Passado, decorrido (diz-se do tempo).
[andadura]s.f. Maneira de andar, velocidade (diz-se especialmente da marcha das cavalgaduras).
[andaimar]andaimar(andaime+ar) vtd 1 P&ocirc;r andaime em.  Preparar o arcabou&ccedil;o de. 3 Tra&ccedil;ar o plano de.
[andaluz]adj. e s.m. Da Andaluzia. / Dialeto da Andaluzia.
[andanca]s.f. A&ccedil;&atilde;o de andar, de dar passos caminhando. Jornada que se faz durante um tempo; viagem
[andar]v.i. Dar passos; caminhar
