|temp_sel_nivel
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[0] => Add0.IN4
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
sel[1] => Add0.IN3
fire => ~NO_FANOUT~
init => down_counter:timer.load
reset => down_counter:timer.clear
clk => down_counter:timer.clk
enable => down_counter:timer.enable
user << parallel_reg:RegPlayer.data_out
d5[0] << decod_hexa:DU.y[0]
d5[1] << decod_hexa:DU.y[1]
d5[2] << decod_hexa:DU.y[2]
d5[3] << decod_hexa:DU.y[3]
d5[4] << decod_hexa:DU.y[4]
d5[5] << decod_hexa:DU.y[5]
d5[6] << decod_hexa:DU.y[6]
d4[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
d4[1] << d4[1].DB_MAX_OUTPUT_PORT_TYPE
d4[2] << d4[2].DB_MAX_OUTPUT_PORT_TYPE
d4[3] << d4[3].DB_MAX_OUTPUT_PORT_TYPE
d4[4] << d4[4].DB_MAX_OUTPUT_PORT_TYPE
d4[5] << d4[5].DB_MAX_OUTPUT_PORT_TYPE
d4[6] << d4[6].DB_MAX_OUTPUT_PORT_TYPE
d3[0] << decod_hexa:DL.y[0]
d3[1] << decod_hexa:DL.y[1]
d3[2] << decod_hexa:DL.y[2]
d3[3] << decod_hexa:DL.y[3]
d3[4] << decod_hexa:DL.y[4]
d3[5] << decod_hexa:DL.y[5]
d3[6] << decod_hexa:DL.y[6]
d2[0] << decod_hexa:DNivel.y[0]
d2[1] << decod_hexa:DNivel.y[1]
d2[2] << decod_hexa:DNivel.y[2]
d2[3] << decod_hexa:DNivel.y[3]
d2[4] << decod_hexa:DNivel.y[4]
d2[5] << decod_hexa:DNivel.y[5]
d2[6] << decod_hexa:DNivel.y[6]
d1[0] << decod_hexa:DDez.y[0]
d1[1] << decod_hexa:DDez.y[1]
d1[2] << decod_hexa:DDez.y[2]
d1[3] << decod_hexa:DDez.y[3]
d1[4] << decod_hexa:DDez.y[4]
d1[5] << decod_hexa:DDez.y[5]
d1[6] << decod_hexa:DDez.y[6]
d0[0] << decod_hexa:DUn.y[0]
d0[1] << decod_hexa:DUn.y[1]
d0[2] << decod_hexa:DUn.y[2]
d0[3] << decod_hexa:DUn.y[3]
d0[4] << decod_hexa:DUn.y[4]
d0[5] << decod_hexa:DUn.y[5]
d0[6] << decod_hexa:DUn.y[6]


|temp_sel_nivel|decod_hexa:DL
a[0] => Equal0.IN3
a[0] => Equal1.IN2
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN2
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN3
a[1] => Equal0.IN1
a[1] => Equal1.IN1
a[1] => Equal2.IN2
a[1] => Equal3.IN3
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN2
a[1] => Equal7.IN3
a[1] => Equal8.IN2
a[1] => Equal9.IN2
a[2] => Equal0.IN0
a[2] => Equal1.IN0
a[2] => Equal2.IN1
a[2] => Equal3.IN2
a[2] => Equal4.IN2
a[2] => Equal5.IN3
a[2] => Equal6.IN1
a[2] => Equal7.IN1
a[2] => Equal8.IN1
a[2] => Equal9.IN1
a[3] => Equal0.IN2
a[3] => Equal1.IN3
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|decod_hexa:DNivel
a[0] => Equal0.IN3
a[0] => Equal1.IN2
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN2
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN3
a[1] => Equal0.IN1
a[1] => Equal1.IN1
a[1] => Equal2.IN2
a[1] => Equal3.IN3
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN2
a[1] => Equal7.IN3
a[1] => Equal8.IN2
a[1] => Equal9.IN2
a[2] => Equal0.IN0
a[2] => Equal1.IN0
a[2] => Equal2.IN1
a[2] => Equal3.IN2
a[2] => Equal4.IN2
a[2] => Equal5.IN3
a[2] => Equal6.IN1
a[2] => Equal7.IN1
a[2] => Equal8.IN1
a[2] => Equal9.IN1
a[3] => Equal0.IN2
a[3] => Equal1.IN3
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|down_counter:timer
start[0] => digit_counter:down_un.input[0]
start[1] => digit_counter:down_un.input[1]
start[2] => digit_counter:down_un.input[2]
start[3] => digit_counter:down_un.input[3]
start[4] => digit_counter:down_dec.input[0]
start[5] => digit_counter:down_dec.input[1]
start[6] => digit_counter:down_dec.input[2]
start[7] => digit_counter:down_dec.input[3]
load => digit_counter:down_un.load
load => digit_counter:down_dec.load
clk => second_counter:conta_seg.clk
enable => second_counter:conta_seg.enable
enable => digit_counter:down_un.enable
enable => digit_counter:down_dec.enable
clear => second_counter:conta_seg.clear
clear => digit_counter:down_un.clear
clear => digit_counter:down_dec.clear
stop <= digit_counter:down_dec.tc
output[0] <= digit_counter:down_un.output[0]
output[1] <= digit_counter:down_un.output[1]
output[2] <= digit_counter:down_un.output[2]
output[3] <= digit_counter:down_un.output[3]
output[4] <= digit_counter:down_dec.output[0]
output[5] <= digit_counter:down_dec.output[1]
output[6] <= digit_counter:down_dec.output[2]
output[7] <= digit_counter:down_dec.output[3]


|temp_sel_nivel|down_counter:timer|second_counter:conta_seg
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
enable => cnt[27].ENA
enable => cnt[26].ENA
enable => cnt[25].ENA
enable => cnt[24].ENA
enable => cnt[23].ENA
enable => cnt[22].ENA
enable => cnt[21].ENA
enable => cnt[20].ENA
enable => cnt[19].ENA
enable => cnt[18].ENA
enable => cnt[17].ENA
enable => cnt[16].ENA
enable => cnt[15].ENA
enable => cnt[14].ENA
enable => cnt[13].ENA
enable => cnt[12].ENA
enable => cnt[11].ENA
enable => cnt[10].ENA
enable => cnt[9].ENA
enable => cnt[8].ENA
enable => cnt[7].ENA
enable => cnt[6].ENA
enable => cnt[5].ENA
enable => cnt[4].ENA
enable => cnt[3].ENA
enable => cnt[2].ENA
enable => cnt[1].ENA
enable => cnt[0].ENA
clear => cnt[0].ACLR
clear => cnt[1].ACLR
clear => cnt[2].ACLR
clear => cnt[3].ACLR
clear => cnt[4].ACLR
clear => cnt[5].ACLR
clear => cnt[6].ACLR
clear => cnt[7].ACLR
clear => cnt[8].ACLR
clear => cnt[9].ACLR
clear => cnt[10].ACLR
clear => cnt[11].ACLR
clear => cnt[12].ACLR
clear => cnt[13].ACLR
clear => cnt[14].ACLR
clear => cnt[15].ACLR
clear => cnt[16].ACLR
clear => cnt[17].ACLR
clear => cnt[18].ACLR
clear => cnt[19].ACLR
clear => cnt[20].ACLR
clear => cnt[21].ACLR
clear => cnt[22].ACLR
clear => cnt[23].ACLR
clear => cnt[24].ACLR
clear => cnt[25].ACLR
clear => cnt[26].ACLR
clear => cnt[27].ACLR
tc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|down_counter:timer|digit_counter:down_un
input[0] => cnt.DATAB
input[1] => cnt.DATAB
input[2] => cnt.DATAB
input[3] => cnt.DATAB
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
clear => cnt[0].ACLR
clear => cnt[1].ACLR
clear => cnt[2].ACLR
clear => cnt[3].ACLR
output[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|down_counter:timer|digit_counter:down_dec
input[0] => cnt.DATAB
input[1] => cnt.DATAB
input[2] => cnt.DATAB
input[3] => cnt.DATAB
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
clear => cnt[0].ACLR
clear => cnt[1].ACLR
clear => cnt[2].ACLR
clear => cnt[3].ACLR
output[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|decod_hexa:DUn
a[0] => Equal0.IN3
a[0] => Equal1.IN2
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN2
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN3
a[1] => Equal0.IN1
a[1] => Equal1.IN1
a[1] => Equal2.IN2
a[1] => Equal3.IN3
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN2
a[1] => Equal7.IN3
a[1] => Equal8.IN2
a[1] => Equal9.IN2
a[2] => Equal0.IN0
a[2] => Equal1.IN0
a[2] => Equal2.IN1
a[2] => Equal3.IN2
a[2] => Equal4.IN2
a[2] => Equal5.IN3
a[2] => Equal6.IN1
a[2] => Equal7.IN1
a[2] => Equal8.IN1
a[2] => Equal9.IN1
a[3] => Equal0.IN2
a[3] => Equal1.IN3
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|decod_hexa:DDez
a[0] => Equal0.IN3
a[0] => Equal1.IN2
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN2
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN3
a[1] => Equal0.IN1
a[1] => Equal1.IN1
a[1] => Equal2.IN2
a[1] => Equal3.IN3
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN2
a[1] => Equal7.IN3
a[1] => Equal8.IN2
a[1] => Equal9.IN2
a[2] => Equal0.IN0
a[2] => Equal1.IN0
a[2] => Equal2.IN1
a[2] => Equal3.IN2
a[2] => Equal4.IN2
a[2] => Equal5.IN3
a[2] => Equal6.IN1
a[2] => Equal7.IN1
a[2] => Equal8.IN1
a[2] => Equal9.IN1
a[3] => Equal0.IN2
a[3] => Equal1.IN3
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|parallel_reg:RegPlayer
data_in => data_out~reg0.DATAIN
clk => data_out~reg0.CLK
load => data_out~reg0.ENA
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|temp_sel_nivel|decod_hexa:DU
a[0] => Equal0.IN3
a[0] => Equal1.IN2
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN2
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN3
a[1] => Equal0.IN1
a[1] => Equal1.IN1
a[1] => Equal2.IN2
a[1] => Equal3.IN3
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN2
a[1] => Equal7.IN3
a[1] => Equal8.IN2
a[1] => Equal9.IN2
a[2] => Equal0.IN0
a[2] => Equal1.IN0
a[2] => Equal2.IN1
a[2] => Equal3.IN2
a[2] => Equal4.IN2
a[2] => Equal5.IN3
a[2] => Equal6.IN1
a[2] => Equal7.IN1
a[2] => Equal8.IN1
a[2] => Equal9.IN1
a[3] => Equal0.IN2
a[3] => Equal1.IN3
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


