void sistema_digital_exp (unsigned int comando, double* dado, unsigned int* status) {
	double x, epsilon=1e-12;
	unsigned int k = 30;
	while (true) {
		while (comando == 0) ;
		*status = 0x00000001;
		switch (comando) {
			case 0x00000001:
				epsilon = *dado;
				*status = 0x00000000;
				break;
			case 0x00000002:
				k = *dado;
				*status = 0x00000000;
				break;
			case 0x00000004:
				x = *dado;
				double sum=1;
				unsigned int pot=1;
				unsigned int fat=1;
				unsigned int i=1;
				double div=0;
				do {
					pot*=x;
					fat*=i;
					div = pot/fat;
					soma+=div;
					i+=1;
				} while ((i < k) && (div > epsilon));
				*dado = soma;
				*status = 0x00000002;
				break;
		}
	}
}